<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction to Sampling and Data</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62095</md:content-id>
  <md:title>Introduction to Sampling and Data</md:title>
  <md:abstract/>
  <md:uuid>e397cc32-e460-4c9c-b9c9-962ffcae1f7f</md:uuid>
</metadata>

<content><figure id="fig-ch01_00_01" class="splash"><media id="fs-id2354221" alt="This photo shows a large open news room with enough space to seat about 200 employees.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_COs.jpg" width="600"/>
</media>

<caption>We encounter statistics in our daily lives more often than we probably realize and from many different sources, like the news. (credit: David Sim)</caption></figure><note id="eip-312"><label/><title>Chapter objective</title>
<para id="fs-idm17092352">By the end of this chapter, the student should be able to:</para>
<list id="objectives-list" list-type="bulleted"><item>Recognize and differentiate between key terms.</item>
<item>Apply various types of sampling methods to data collection.</item>
</list></note><para id="eip-296">You are probably asking yourself the question, "When and where will I use statistics?" If you read any newspaper, watch television, or use the Internet, you will see statistical information. There are statistics about crime, sports, education, politics, and real estate. Typically, when you read a newspaper article or watch a television news program, you are given sample information. With this information, you may make a decision about the correctness of a statement, claim, or "fact." Statistical methods can help you make the "best educated guess."
</para><para id="eip-1000">Since you will undoubtedly be given statistical information at some point in your life, you need to know some techniques for analyzing the information thoughtfully. Think about buying a house or managing a budget. Think about your chosen profession.   The fields of economics, business, psychology, education, biology, law, computer science, police science, and early childhood development require at least one course in statistics.</para><para id="eip-829">Included in this chapter are the basic ideas and words of probability and statistics. You will soon understand that statistics and probability work together. You will also learn how data are gathered and what "good" data can be distinguished from "bad."</para>
</content>
</document>