<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to Descriptive Statistics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64282</md:content-id>
  <md:title>Introduction to Descriptive Statistics</md:title>
  <md:abstract/>
  <md:uuid>0fb0ce8e-3915-4062-9da4-9b4e4e8984ae</md:uuid>
</metadata>

<content>
       <figure id="fs-idm37970816" class="splash">
<media id="fs-idm99957184" alt="This photo shows about 26 rolls of paper piled together. The rolls are different sizes.">
<image mime-type="image/png" width="500" src="../../media/CNX_Stats_C02_CO Photo.jpg"/>
</media>
<caption>When you have large amounts of data, you will need to organize it in a way that makes sense. These ballots from an election are rolled together with similar ballots to keep them organized. (credit: William Greeson)</caption></figure><note id="eip-229"><label/><title>Chapter objective</title>
<para id="fs-idm17092352">By the end of this chapter, the student should be able to:</para>
<list id="objectives-list" list-type="bulleted"><item>Display data graphically and interpret graphs: pie charts, bar graphs, histograms and box plots. </item>
<item>Recognize, describe, calculate, and interpret measures of location: quartiles and percentiles. </item>
<item>Recognize, describe, calculate, and interpret measures of centre: mean, median and mode.</item>
<item>Recognize, describe, calculate, and interpret measures of variation: variance, standard deviation, range, interquartile range and coefficient of variation. </item>
</list></note><para id="fs-idp57139568">Once you have collected data, what will you do with it? Data can be described and presented in many different formats. For example, suppose you are interested in buying a house in a particular area. You may have no clue about the house prices, so you might ask your real estate agent to give you a sample data set of prices. Looking at all the prices in the sample often is overwhelming. A better way might be to look at the median price and the variation of prices. The median and variation are just two ways that you will learn to describe data. Your agent might also provide you with a graph of the data.
</para><para id="element-908">In this chapter, you will study visual and numerical ways to describe and display your data. This area of statistics is called <emphasis>Descriptive Statistics.</emphasis> If you have collected 200 data values, just looking at them won’t tell anyone much about the data. Instead, you want to summarize the raw data in a way that you can better understand what’s going on. </para><para id="eip-711">Categorical data is summarized usually using a visual representation like a pie chart or a bar graph. The numerical summary for categorical data would be a percentage, fraction or decimal. </para><para id="eip-543">For quantitative data, it is a bit more involved. In general, there are three components to a good summary of quantitative data: a visual representation, a measure of centre, and a measure of variation. </para><para id="eip-394">The visual representation can give you a sense of the centre and variation in the data, but is very useful for determining the <term>shape</term> of the data. Is the data all clustered together? Are there a bunch of data on one side, but a few on the other? Do all of the data values occur with the same frequency? The shape describes this. Histograms and box plots are both visual representations of quantitative data. </para><para id="eip-924"><term>Measures of centre</term>, also known as <emphasis>averages</emphasis> or <emphasis>measures of central tendency</emphasis>, provide a value(s) that gives us a sense of a typical value in the data set. This doesn’t tell us about a specific member of the population, but instead lets us know what the average one is like. Measures of centre we will learn about include the mean, median, and mode. 
</para><para id="eip-853">Though a measure of centre tells us about a typical value in a data set, <term>measures of variation</term> tell us how much the data values vary from each other. Are they all clumped together? Are they all spread out? Measures of variation can tell us how consistent or how volatile the data is. If we are analyzing stock prices, the more variation there is then the more volatile and risky the investment is. But the rewards may be greater! Measures of variation that we will learn about include range, variance, standard deviation, interquartile range, and the coefficient of variation. 
</para><para id="eip-234">When we describe the shape, centre, and variation of the data, we are describing the <term>distribution</term> of the data. If we only focus on one aspect of the distribution (say the centre), then we miss out on some important information, which is why we always want to consider all three aspects when summarizing quantitative data. For example, suppose two stock prices have the same average price. If we only look at the average, we might think they are equivalent. But if one of them has greater variation, then that means that one is more volatile and riskier than the other one. </para><para id="eip-14"><term>Box plots</term> (or box and whisker diagrams) are a special type of visual representation that includes both visual and numerical elements. A box plot divides the data into quarters (or <term>quartiles</term>). Thus, a box plot contains a measure of centre (the second quartile is the halfway point, called the median) and a measure of variation (the distance between the first quartile and the third quartile is called the interquartile range). The box plot can also give a sense of the data’s shape. The box plot then is the only representation that we will see that gives us a sense of the distribution all in one representation (i.e. gives a sense of centre, variation, and distribution). It also has an additional benefit of identifying outliers. <term>Outliers</term> are data values that are abnormal. That is, they differ significantly from the other data values. A box plot shows if there are any outliers. </para><para id="eip-5">This chapter will go over descriptive statistics by focusing on visual and numerical representations of data. Though categorical data is discussed, the main focus will be on determining the distribution and outliers for quantitative data.</para><para id="eip-395">The vast majority of the time when conducting statistical studies, we will only have access to sample data. In this situation, we will want to analyze the sample data to see if we can come to any conclusions about the population data. Once we make the leap from simply describing a sample to using that sample to draw conclusions about the population, we are doing <term>inferential statistics</term>. These concepts and techniques are covered in chapter seven and eight.
</para><note id="eip-619" type="important"><title>Key Idea</title>The distribution of sample data ideally mimics the distribution of the population. But the smaller the sample size the greater the potential for there to be differences between the two distributions. This means that, for a large enough sample size, the distribution of the sample generally gives a good idea of distribution of the population. This is an example of the <term>law of large numbers</term>. In other words, if the sample size is large enough and the data is collected properly, then the sample mean will most likely be a good estimate of the population mean, the sample standard deviation will most likely be a good estimate of the population standard deviation, and the shape of the sample data will most likely be a good estimate of the shape of the population. </note></content>
</document>