<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Visual Representations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64906</md:content-id>
  <md:title>Visual Representations</md:title>
  <md:abstract/>
  <md:uuid>0dc50a89-842f-42fe-b4e5-b948404fee5b</md:uuid>
</metadata>

<content><section id="eip-177"><title>Visual representations of categorical data</title><para id="eip-921">Below are tables comparing the number of part-time and full-time students at De Anza College and Foothill College enrolled for the spring 2010 quarter. The tables display counts (frequencies) and percentages or proportions (relative frequencies). The percent columns make comparing the same categories in the colleges easier. Displaying percentages along with the numbers is often helpful, but it is particularly important when comparing sets of data that do not have the same totals, such as the total enrollments for both colleges in this example. Notice how much larger the percentage for part-time students at Foothill College is compared to De Anza College.

</para><table id="eip-215" summary="Fall Term 2007 (Census day)"><title>Fall Term 2007 (Census day)</title>
<tgroup cols="7"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
  <row>
    <entry namest="col1" nameend="col3" align="center">De Anza College</entry>
    <entry/>
    <entry namest="col5" nameend="col7" align="center">Foothill College</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry>Number</entry>
    <entry>Percent</entry>
    <entry/>
    <entry/>
    <entry>Number</entry>
    <entry>Percent</entry>
  </row>
  <row>
    <entry>Full-time</entry>
    <entry>9,200</entry>
    <entry>40.9%</entry>
    <entry/>
    <entry>Full-time</entry>
    <entry>4,059</entry>
    <entry>28.6%</entry>
  </row>
  <row>
    <entry>Part-time</entry>
    <entry>13,296</entry>
    <entry>59.1%</entry>
    <entry/>
    <entry>Part-time</entry>
    <entry>10,124</entry>
    <entry>71.4%</entry>
  </row>
  <row>
    <entry>Total</entry>
    <entry>22,496</entry>
    <entry>100%</entry>
    <entry/>
    <entry>Total</entry>
    <entry>14,183</entry>
    <entry>100%</entry>
  </row>
</tbody>
</tgroup>
</table><para id="eip-962">Tables are a good way of organizing and displaying data.  But graphs can be even more helpful in understanding the data. There are no strict rules concerning which graphs to use.  Two graphs that are used to display categorical data are pie charts and bar graphs.</para><para id="eip-884">In a <term>pie chart</term>, categories of data are represented by wedges in a circle and are proportional in size to the percent of individuals in each category.</para><para id="eip-317">In a <term>bar graph</term>, the length of the bar for each category is proportional to the number or percent of individuals in each category.  Bars may be vertical or horizontal.</para><para id="eip-378">Look at <link target-id="ch01_mod02_fig003" document=""/> and <link target-id="ch01_mod02_fig004" document=""/> and determine which graph (pie or bar) you think displays the comparisons better.</para><para id="eip-510">It is a good idea to look at a variety of graphs to see which is the most helpful in displaying the data.  We might make different choices of what we think is the “best” graph depending on the data and the context.  Our choice also depends on what we are using the data for.</para><figure id="ch01_mod02_fig003" orient="horizontal"><subfigure id="eip-idp58600416">
<media id="eip-idp58600672" alt="">
<image mime-type="image/jpg" src="../../media/pie_chart_De_Anza.jpg" width="300"/>
</media>
</subfigure>

<subfigure id="eip-idm57620352">
<media id="eip-idm57620096" alt="">
<image mime-type="image/jpg" src="../../media/pie_chart_Foothill.jpg" width="300"/>
</media>
</subfigure>
</figure><figure id="ch01_mod02_fig004"><media id="eip-idp50918176" alt="">
<image mime-type="image/jpg" src="../../media/bar_graph_De_Anza_Foothill.jpg" width="380"/>
</media>
</figure></section><section id="fs-id1166876023750"><title>Visual Representations of Quantitative Data</title>


<section id="eip-985"><title>Bar Graphs</title><para id="eip-928"><emphasis>Bar graphs</emphasis> can also be used to summarize discrete quantitative data and categorical data. Bar graphs consist of bars that are separated from each other. The bars can be rectangles or they can be rectangular boxes (used in three-dimensional plots), and they can be vertical or horizontal. The <emphasis>bar graph</emphasis> shown in <link target-id="example5"/> has age groups represented on the <emphasis><emphasis effect="italics">x</emphasis>-axis</emphasis> and proportions on the <emphasis><emphasis effect="italics">y</emphasis>-axis</emphasis>.
</para><exercise id="eip-258"><problem id="fs-idp99169968">
<para id="eip-666">By the end of 2011, Facebook had over 146 million users in the United States. <link target-id="M01_Ch02_tbl010"/> shows three age groups, the number of users in each age group, and the proportion (%) of users in each age group. Construct a bar graph using this data.</para><table id="M01_Ch02_tbl010" summary="The information is from Facebook. The first row of the table displays age groups, the second row displays number of Facebook users and the third row displays percentages.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Age groups</entry>
<entry>Number of Facebook users</entry>
<entry>Proportion (%) of Facebook users</entry>
</row>
</thead><tbody>
<row>
<entry>13–25</entry>
<entry>65,082,280</entry>
<entry>45%</entry>
</row>
<row>
<entry>26–44</entry>
<entry>53,300,200</entry>
<entry>36%</entry>
</row>
<row>
<entry>45–64</entry>
<entry>27,885,100</entry>
<entry>19%</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp32850832">
<figure id="fs-idm25485824"><media id="bar_graph_Facebook" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows age groups,  and the y-axis shows the percentages of Facebook users.">
<image src="../../media/fig-ch02_03_02.jpg" mime-type="image/jpg" width="380"/></media>
</figure></solution>







</exercise><note id="eip-597"><label/><title>Try it</title>

<exercise id="fs-idm43065520">
<problem id="fs-idp3652336">

<para id="fs-idp31379616">Park city is broken down into six voting districts. The table shows the percent of the total registered voter population that lives in each district as well as the percent total of the entire population that lives in each district. Construct a bar graph that shows the registered voter population by district.</para><table id="M01_Ch02_tbl013" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry>District</entry><entry>Registered voter population</entry><entry>Overall city population</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>15.5%</entry><entry>19.4%</entry></row>
<row><entry>2</entry><entry>12.2%</entry><entry>15.6%</entry></row>
<row><entry>3</entry><entry>9.8%</entry><entry>9.0%</entry></row>
<row><entry>4</entry><entry>17.4%</entry><entry>18.5%</entry></row>
<row><entry>5</entry><entry>22.8%</entry><entry>20.7%</entry></row>
<row><entry>6</entry><entry>22.3%</entry><entry>16.8%</entry></row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idm7917072" class="solutions">
<label/>
<figure id="M01_Ch02_fig004"><media id="fs-idm63847024" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows Park City voting districts, and the y-axis shows the percentages of the registered voter population.">
<image src="../../media/CNX_Stats_C02_M03_tryit005.png" mime-type="image/png" width="400"/>
</media>
</figure></solution>
</exercise>
</note></section><section id="eip-325"><title>Frequency tables</title><para id="eip-278">
Twenty students were asked how many hours they worked per day. Their responses, in hours, are as follows: <list id="set-element-244" list-type="labeled-item" display="inline"><item>5</item><item>6</item><item>3</item><item>3</item><item>2</item><item>4</item><item>7</item><item>5</item><item>2</item><item>3</item><item>5</item><item>6</item><item>5</item><item>4</item><item>4</item><item>3</item><item>5</item><item>2</item><item>5</item><item>3</item></list>.</para><para id="id9267444"><link target-id="id10383738" document=""/> lists the different data values in ascending order and their frequencies. </para>


<table id="id10383738" summary="This table presents the values provided in the previously given data set in the first column, and the frequency of each value in the second column."><title>Frequency Table of Student Work Hours</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>DATA VALUE</entry>
              <entry>FREQUENCY</entry>
            </row>
</thead>
<tbody>
            <row>
              <entry><emphasis effect="normal">2</emphasis></entry>
              <entry>3</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">3</emphasis></entry>
              <entry>5</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">4</emphasis></entry>
              <entry>3</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">5</emphasis></entry>
              <entry>6</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">6</emphasis></entry>
              <entry>2</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">7</emphasis></entry>
              <entry>1</entry>
            </row>
          </tbody>

</tgroup>
</table><para id="element-118">A <term>frequency</term> is the number of times a value of the data occurs. According to <link target-id="id10383738" document=""/>, there are three students who work two hours, five students who work three hours, and so on. The sum of the values in the frequency column, 20, represents the total number of students included in the sample.</para><para id="id8007492">A <term>relative frequency</term> is the ratio (fraction or proportion) of the number of times a value of the data occurs in the set of all outcomes to the total number of outcomes. To find the relative frequencies, divide each frequency by the total number of students in the sample–in this case, 20. Relative frequencies can be written as fractions, percents, or decimals.</para><table id="id11177380" summary="Frequency Table of Student Work Hours with Relative Frequencies"><title>Frequency Table of Student Work Hours with Relative Frequencies</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>

<thead>
<row>
<entry>DATA VALUE</entry>
<entry>FREQUENCY</entry>
<entry>RELATIVE FREQUENCY</entry>

</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="normal">2</emphasis></entry>
<entry>3</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> or 0.15</entry>

</row>
<row>
<entry><emphasis effect="normal">3</emphasis></entry>
<entry>5</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
</m:mrow>
</m:math> or 0.25 </entry>

</row>
<row>
<entry><emphasis effect="normal">4</emphasis></entry>
<entry>3</entry>
<entry><m:math><m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> or 0.15 </entry>

</row>
<row>
<entry><emphasis effect="normal">5</emphasis></entry>
<entry>6</entry>
<entry><m:math><m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> or 0.30 </entry>

</row>
<row>
<entry><emphasis effect="normal">6</emphasis></entry>
<entry>2</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> or 0.10</entry>
</row>

<row>
<entry><emphasis effect="normal">7</emphasis></entry>
<entry>1</entry>
<entry><m:math><m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> or 0.05</entry>
</row>
</tbody> 



</tgroup>
</table><para id="id7087521">The sum of the values in the relative frequency column of <link target-id="id11177380" document=""/> is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
, or 1.</para><para id="id7575466"><term>Cumulative relative frequency</term> is the accumulation of the previous relative
frequencies. To find the cumulative relative frequencies, add all the previous relative frequencies to
the relative frequency for the current row, as shown in <link target-id="id10564302" document=""/>.</para><table id="id10564302" summary="Table shows data, frequency, relative frequency and cumulative relative frequency."><title>Frequency Table of Student Work Hours with Relative and Cumulative Relative Frequencies</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>DATA VALUE</entry>
<entry>FREQUENCY</entry>
<entry>RELATIVE <newline/>FREQUENCY</entry>
<entry>CUMULATIVE RELATIVE <newline/>FREQUENCY</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="normal">2</emphasis></entry>
<entry>3</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 or 0.15</entry>
<entry>0.15</entry>
</row>

<row>
<entry><emphasis effect="normal">3</emphasis></entry>
<entry>5</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 or 0.25</entry>
<entry>0.15 + 0.25 = 0.40</entry>
</row>

<row>
<entry><emphasis effect="normal">4</emphasis></entry>
<entry>3</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 or 0.15</entry>
<entry>0.40 + 0.15 = 0.55</entry>
</row>

<row>
<entry><emphasis effect="normal">5</emphasis></entry>
<entry>6</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 or 0.30</entry>
<entry>0.55 + 0.30 = 0.85</entry>
</row>

<row>
<entry><emphasis effect="normal">6</emphasis></entry>
<entry>2</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 or 0.10</entry>
<entry>0.85 + 0.10 = 0.95</entry>
</row>

<row>
<entry><emphasis effect="normal">7</emphasis></entry>
<entry>1</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 or 0.05</entry>
<entry>0.95 + 0.05 = 1.00</entry>
</row>
</tbody>



</tgroup>
</table><para id="id3561407">The last entry of the cumulative relative frequency column is one, indicating that one hundred percent of the data has been accumulated.</para>
<note id="id16479556"><label/><title>NOTE</title>
<para id="eip-idp27462880">Because of rounding, the relative frequency column may not always sum to one, and the last entry in the cumulative relative frequency column may not be one. However, they each should be close to one.</para></note><para id="element-305"><link target-id="id9703284" document=""/> represents the heights, in inches, of a sample of 100 male semiprofessional soccer players.</para><table id="id9703284" summary="This table presents a range of heights in inches in the first column, the number of students whose height falls within that range in the second column, the relative frequency of students in this range (expressed as both a fraction and a decimal) in the third column, and the cumulative relative frequency (expressed as a sum of current and previous relative frequency values) in the fourth column."><title>Frequency Table of Soccer Player Height</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>HEIGHTS <newline/>(INCHES)</entry>
<entry>FREQUENCY</entry>
<entry>RELATIVE <newline/>FREQUENCY</entry>
<entry>CUMULATIVE <newline/>RELATIVE <newline/>FREQUENCY</entry>
</row>
</thead>

<tbody>
<row>
<entry><emphasis effect="normal">60–61.99</emphasis></entry>
<entry>5</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>
 = 0.05
</entry>
<entry>0.05</entry>
</row>

<row>
<entry><emphasis effect="normal">62–63.99</emphasis></entry>
<entry>3</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  </m:mrow></m:math>
 = 0.03
</entry>
<entry>0.05 + 0.03 = 0.08</entry>
</row>

<row>
<entry><emphasis effect="normal">64–65.99</emphasis></entry>
<entry>15</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>
 = 0.15
</entry>
<entry>0.08 + 0.15 = 0.23</entry>
</row>

<row>
<entry><emphasis effect="normal">66-67.99</emphasis></entry>
<entry>40</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>40</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 = 0.40
</entry>
<entry>0.23 + 0.40 = 0.63</entry>
</row>

<row>
<entry><emphasis effect="normal">68–69.99</emphasis></entry>
<entry>17</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>17</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 = 0.17
</entry>
<entry>0.63 + 0.17 = 0.80</entry>
</row>

<row>
<entry><emphasis effect="normal">70–71.99</emphasis></entry>
<entry>12</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 = 0.12
</entry>
<entry>0.80 + 0.12 = 0.92</entry>
</row>

<row>
<entry><emphasis effect="normal">72–73.99</emphasis></entry>
<entry>7</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>7</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>
 = 0.07
</entry>
<entry>0.92 + 0.07 = 0.99</entry>
</row>

<row>
<entry><emphasis effect="normal">74–75.99</emphasis></entry>
<entry>1</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>
 = 0.01
</entry>
<entry>0.99 + 0.01 = 1.00</entry>
</row>

<row>
<entry/>
<entry><emphasis>Total = 100</emphasis></entry>
<entry><emphasis>Total = 1.00</emphasis></entry>
<entry/>
</row>

</tbody>






</tgroup>
</table><para id="element-591">The data in this table have been <emphasis>grouped</emphasis> into the following intervals:</para><list id="element-634" list-type="bulleted"><item>60 to 61.99 inches</item>
<item>62 to 63.99 inches</item>
<item>64 to 65.99 inches</item>
<item>66 to 67.99 inches</item>
<item>68 to 69.99 inches</item>
<item>70 to 71.99 inches</item>
<item>72 to 73.99 inches</item>
<item>74 to 75.99 inches</item></list><para id="element-689">In this sample, there are <emphasis>five</emphasis> players whose heights fall within the interval 59.95–61.95 inches, <emphasis>three</emphasis> players whose heights fall within the interval 61.95–63.95 inches, <emphasis>15</emphasis> players whose heights fall within the interval 63.95–65.95 inches, <emphasis>40</emphasis> players whose heights fall within the interval 65.95–67.95 inches, <emphasis>17</emphasis> players whose heights fall within the interval 67.95–69.95 inches, <emphasis>12</emphasis> players whose heights fall within the interval 69.95–71.95, <emphasis>seven</emphasis> players whose heights fall within the interval 71.95–73.95, and <emphasis>one</emphasis> player whose heights fall within the interval 73.95–75.95. All heights fall between the endpoints of an interval and not at the endpoints.</para><example id="element-2352300">
      <exercise id="element-881"><problem id="id16927329">
		<para id="element-455">From <link target-id="id9703284" document=""/>, find the percentage of heights that are less than 65.95 inches. 
		</para></problem>

	<solution id="id16927349">
		<para id="element-963">If you look at the first, second, and third rows, the heights are all less than 65.95 inches. There are 5 + 3 + 15 = 23 players whose heights are less than 65.95 inches. The percentage of heights less than 65.95 inches is then <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>23</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> or 23%. This percentage is the cumulative relative frequency entry in the third row.
</para></solution>
</exercise>
</example>

<note id="fs-idm40908240" class="statistics try"><label/><title>Try It</title>
<!--1-->
<exercise id="fs-idp57790448"><problem id="fs-idm58055472">
<para id="fs-idm72824256"><link target-id="fs-idm82680048" document=""/> shows the amount, in inches, of annual rainfall in a sample of towns.</para>
<table id="fs-idm82680048" summary="Table shows the amount in inches, of annual rainfallin a sample towns">
<tgroup cols="4"><thead>
 <row><entry>Rainfall (Inches)</entry>	<entry>Frequency</entry>	<entry>Relative Frequency</entry>	<entry>Cumulative Relative Frequency</entry></row>
</thead>
<tbody>
<row><entry>3–4.99</entry><entry>6</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0.12</entry> <entry>0.12</entry></row>

<row><entry>5–6.99</entry><entry>7</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>7</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 0.14</entry> <entry>0.12 + 0.14 = 0.26</entry></row>

<row><entry>7–9.99</entry><entry>15</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
 = 0.30</entry> <entry>0.26 + 0.30 = 0.56</entry></row>

<row><entry>10–11.99</entry><entry>8</entry><entry> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
   </m:mrow>
</m:math> = 0.16</entry> <entry>0.56 + 0.16 = 0.72</entry></row>

<row><entry>12–12.99</entry><entry>9</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>
 = 0.18</entry> <entry>0.72 + 0.18 = 0.90</entry></row>

<row><entry>13–14.99</entry><entry>5</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 0.10</entry><entry>0.90 + 0.10 = 1.00</entry></row>
	<row><entry/><entry>Total = 50</entry><entry>Total = 1.00</entry><entry/></row>	
</tbody>



</tgroup>
</table><para id="fs-idm81784864">From <link target-id="fs-idm82680048" document=""/>, find the percentage of rainfall that is less than 9.99 inches.</para></problem>
<solution id="fs-idm82851248" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm76738800">0.56 or 56%</para>
</solution>
</exercise>
</note><example id="element-2398">
<exercise id="element-987"><problem id="id16927407">
<para id="element-266">From <link target-id="id9703284" document=""/>, find the percentage of heights that fall between 61.95 and 65.95 inches.
</para></problem>

<solution id="id16927427">
<para id="element-827">Add the relative frequencies in the second and third rows: 0.03 + 0.15 = 0.18 or 18%.
</para>
</solution>
</exercise> 
</example>

<note id="fs-idp124591904" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm61239616"><problem id="fs-idm61142976">
<para id="fs-idm71703488">From <link target-id="fs-idm82680048" document=""/>, find the percentage of rainfall that is between 7.00 and 12.99 inches.</para></problem>
<solution id="fs-idm64829776" class="solutions">
<label/><title>Try It Solutions</title>
<para id="fs-idm72952848">0.30 + 0.16 + 0.18 = 0.64 or 64%</para>
</solution>
</exercise></note><example id="element-235235"><exercise id="element-994"><problem id="id16927469">
		<para id="element-952">Use the heights of the 100 male semiprofessional soccer players in <link target-id="id9703284" document=""/>. Fill in the blanks and check your answers.
		</para>
<list id="element-162" list-type="enumerated" number-style="lower-alpha">
<item>The percentage of heights that are from 67.95 to 71.95 inches is: ____.</item>
<item>The percentage of heights that are from 67.95 to 73.95 inches is: ____.</item>
<item>The percentage of heights that are more than 65.95 inches is: ____.</item>
<item>The number of players in the sample who are between 61.95 and 71.95 inches tall is: ____.</item>
<item>What kind of data are the heights?</item>
<item>Describe how you could gather this data (the heights) so that the data are characteristic of all male semiprofessional soccer players.</item>

</list><para id="element-683">Remember, you <emphasis>count frequencies</emphasis>. To find the relative frequency, divide the frequency by the total number of data values. To find the cumulative relative frequency, add all of the previous relative frequencies to the relative frequency for the current row. 
		</para>
		</problem>
<solution id="id16927576">
<list id="solution-list-1" list-type="enumerated" number-style="lower-alpha"><item>29%</item>
<item>36%</item>
<item>77%</item>
<item>87</item>
<item>quantitative continuous</item>
<item>get rosters from each team and choose a simple random sample from each</item>
</list></solution></exercise></example>

<example id="element-569"><para id="element-755">Nineteen people were asked how many miles, to the nearest mile, they commute to work each day. The data are as follows:
<list id="set-element-392" list-type="labeled-item" display="inline"><item>2</item>
<item>5</item>
<item>7</item>
<item>3</item>
<item>2</item>
<item>10</item>
<item>18</item>
<item>15</item>
<item>20</item>
<item>7</item>
<item>10</item>
<item>18</item>
<item>5</item>
<item>12</item>
<item>13</item>
<item>12</item>
<item>4</item>
<item>5</item>
<item>10</item></list>. <link target-id="id9833287" document=""/> was produced:</para>
<table id="id9833287" summary="This table presents the number of miles driven by survey respondents in the first column, the frequency of each response in the second column, the relative frequency (expressed as a fraction) in the third column, and the cumulative relative frequency (expressed as a decimal) in the fourth column."><title>Frequency of Commuting Distances</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>DATA</entry>
<entry>FREQUENCY</entry>
<entry>RELATIVE <newline/>FREQUENCY</entry>
<entry>CUMULATIVE <newline/>RELATIVE <newline/>FREQUENCY</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="normal">3</emphasis></entry>
<entry>3</entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math></entry>
<entry>0.1579</entry>
</row>
<row>
              <entry><emphasis effect="normal">4</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.2105</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">5</emphasis></entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.1579</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">7</emphasis></entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.2632</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">10</emphasis></entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.4737</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">12</emphasis></entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.7895</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">13</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.8421</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">15</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.8948</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">18</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0.9474</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">20</emphasis></entry>
              <entry>1</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>1.0000</entry>
            </row>
          </tbody>
     
</tgroup>
</table><exercise id="element-268">
<problem id="id16928563">
      <list id="element-582" list-type="enumerated" number-style="lower-alpha"><item>Is the table correct? If it is not correct, what is wrong?</item>
<item>True or False: Three percent of the people surveyed commute three miles. If the statement is not correct, what should it be? If the table is incorrect, make the corrections.</item>
<item>What fraction of the people surveyed commute five or seven miles?</item>
<item>What fraction of the people surveyed commute 12 miles or more? Less than 12 miles? Between five and 13 miles (not including five and 13 miles)?</item></list></problem>

	<solution id="id16928619">
<list id="solution-list-2" list-type="enumerated" number-style="lower-alpha"><item>No. The frequency column sums to 18, not 19. Not all cumulative relative frequencies are correct.</item>
<item>False. The frequency for three miles should be one; for two miles (left out), two. The cumulative relative frequency column should read: 0.1052, 0.1579, 0.2105, 0.3684, 0.4737, 0.6316, 0.7368, 0.7895, 0.8421, 0.9474, 1.0000.</item>
<item><m:math><m:mfrac><m:mn>5</m:mn><m:mn>19</m:mn></m:mfrac></m:math></item>
<item><m:math>
<m:mfrac><m:mn>7</m:mn><m:mn>19</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>12</m:mn><m:mn>19</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>7</m:mn><m:mn>19</m:mn></m:mfrac></m:math></item>
</list></solution>
</exercise>
</example><note id="fs-idp46953216" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm57469440">
<problem id="fs-idm86905392">
<para id="fs-idm12777216"><link target-id="fs-idm82680048" document=""/> represents the amount, in inches, of annual rainfall in a sample of towns. What fraction of towns surveyed get at least 12 inches of rainfall each year?</para></problem>
<solution id="fs-idm39703984" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm57705408"><m:math>
 <m:semantics>
  <m:mrow>
   <m:mfrac>
    <m:mn>14</m:mn>
    <m:mrow>
     <m:mn>50</m:mn>
    </m:mrow>
   </m:mfrac>
     </m:mrow>
  </m:semantics>
</m:math></para></solution>
</exercise></note>
</section><section id="eip-326"><title>Histograms</title><para id="eip-472">In the introduction, the idea of distribution was introduced. The distribution refers to the shape, centre and variation of quantitative data. To determine the shape of the data, we need to look at a visual representation of the data. The best visual representation to look at is the histogram. 
</para><note id="eip-52">Bar graphs and histograms look very similar. They both have bars whose heights represent the frequency of the data. But bar graphs are used for categorical data and discrete quantitative data (i.e. whole number data). Histograms are used for continuous quantitative data (i.e. numbers with decimals) and sometimes discrete quantitative data as well. Since there is a gap between categories and whole numbers, the bars in bar graphs do not touch. But for continuous data, there is no gap between the numbers, so the bars for histograms do touch. </note><para id="eip-628">For most of the work you do in this book, you will use a histogram to display the data. One advantage of a histogram is that it can readily display large data sets. The following explains how to make a histogram by hand, but you can use statistical software to do this quite quickly. </para><para id="eip-855">A <term>histogram</term> consists of contiguous (adjoining) boxes. It has both a horizontal axis and a vertical axis. The horizontal axis is labeled with what the data represents (for instance, distance from your home to school). The vertical axis is labeled either <term>frequency</term> or <term>relative frequency</term> (or percent frequency or probability). The graph will have the same shape with either label. The histogram (like the stemplot) can give you the shape of the data, the center, and the spread of the data.</para><para id="eip-742">The relative frequency is equal to the frequency for an observed value of the data divided by the total number of data values in the sample.(Remember, frequency is defined as the number of times an answer occurs.) If:</para><list id="eip-189"><item><emphasis effect="italics">f</emphasis> = frequency</item>
<item><emphasis effect="italics">n</emphasis> = total number of data values (or the sum of the individual frequencies), and</item>
<item><emphasis effect="italics">RF</emphasis> = relative frequency,</item>
</list><para id="eip-151">then:
<equation id="element-1000"><m:math>
<m:semantics>
<m:mrow>
<m:mstyle fontsize="12pt">
<m:mrow>
<m:mrow>
<m:mstyle fontstyle="italic">
<m:mrow>
<m:mtext>RF</m:mtext>
</m:mrow>
</m:mstyle>
<m:mo stretchy="false">=</m:mo>
<m:mfrac>
<m:mstyle fontsize="8pt">
<m:mrow>
<m:mi>f</m:mi>
</m:mrow>
</m:mstyle>
<m:mstyle fontsize="8pt">
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mstyle>
</m:mfrac>
</m:mrow>
</m:mrow>
</m:mstyle>
<m:mrow/>
</m:mrow>
</m:semantics>
</m:math>
</equation></para><para id="eip-296">For example, if three students in Mr. Ahab's English class of 40 students received from 90% to 100%, then, <!--<newline count="1"/>--><emphasis effect="italics">f</emphasis> = 3, <emphasis effect="italics">n</emphasis> = 40, and <emphasis effect="italics">RF</emphasis> = <m:math> <m:mrow><m:mfrac><m:mi>f</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow></m:math> = 0.075. 7.5% of the students received 90–100%. 90–100% are quantitative measures.</para><para id="eip-226"><emphasis>To construct a histogram</emphasis>, first decide how many <emphasis>bars</emphasis> or <emphasis>intervals</emphasis>, also called classes, represent the data. Many histograms consist of five to 15 bars or classes for clarity. The number of bars needs to be chosen. Choose a starting point for the first interval to be less than the smallest data value. A <emphasis>convenient starting point</emphasis> is a lower value carried out to one more decimal place than the value with the most decimal places. For example, if the value with the most decimal places is 6.1 and this is the smallest value, a convenient starting point is 6.05 (6.1 – 0.05 = 6.05). We say that 6.05 has more precision. If the value with the most decimal places is 2.23 and the lowest value is 1.5, a convenient starting point is 1.495 (1.5 – 0.005 = 1.495). If the value with the most decimal places is 3.234 and the lowest value is 1.0, a convenient starting point is 0.9995 (1.0 – 0.0005 = 0.9995). If all the data happen to be integers and the smallest value is two, then a convenient starting point is 1.5 (2 – 0.5 = 1.5). Also, when the starting point and other boundaries are carried to one additional decimal place, no data value will fall on a boundary. The next two examples go into detail about how to construct a histogram using continuous data and how to create a histogram using discrete data.</para><example id="eip-266"><para id="eip-id1167909692911">The following data are the heights (in inches to the nearest half inch) of 100 male semiprofessional soccer players. The heights are <emphasis>continuous</emphasis> data, since height is measured.
<newline/>60; 60.5; 61; 61; 61.5
<newline/>63.5; 63.5; 63.5
<newline/>64; 64; 64; 64; 64; 64; 64; 64.5; 64.5; 64.5; 64.5; 64.5; 64.5; 64.5; 64.5
<newline/>66; 66; 66; 66; 66; 66; 66; 66; 66; 66; 66.5; 66.5; 66.5; 66.5; 66.5; 66.5; 66.5; 66.5; 66.5; 66.5; 66.5; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67.5; 67.5; 67.5; 67.5; 67.5; 67.5; 67.5
<newline/>68; 68; 69; 69; 69; 69; 69; 69; 69; 69; 69; 69; 69.5; 69.5; 69.5; 69.5; 69.5
<newline/>70; 70; 70; 70; 70; 70; 70.5; 70.5; 70.5; 71; 71; 71
<newline/>72; 72; 72; 72.5; 72.5; 73; 73.5
<newline/>74
</para><para id="eip-id1167906875400">The smallest data value is 60. Since the data with the most decimal places has one decimal (for instance, 61.5), we want our starting point to have two decimal places. Since the numbers 0.5, 0.05, 0.005, etc. are convenient numbers, use 0.05 and subtract it from 60, the smallest value, for the convenient starting point.</para>
<para id="eip-id1167909600123">60 – 0.05 = 59.95 which is more precise than, say, 61.5 by one decimal place. The starting point is, then, 59.95.</para><para id="eip-id1167909517627">The largest value is 74, so 74 + 0.05 = 74.05 is the ending value.</para><para id="eip-id1167893220376">Next, calculate the width of each bar or class interval. To calculate this width, subtract the starting point from the ending value and divide by the number of bars (you must choose the number of bars you desire). Suppose you choose eight bars.</para>
<equation id="eip-id1167906381248">
<m:math>
<m:apply>
<m:eq/>
<m:apply>
<m:divide/>
<m:apply>
<m:minus/>
<m:cn>74.05</m:cn>
<m:cn>59.95</m:cn>
</m:apply>
<m:cn>8</m:cn>
</m:apply>
<m:cn>1.76</m:cn>
</m:apply>
</m:math>
</equation>

<note id="eip-id1167908046053">
<label/><title>NOTE</title>
<para id="eip-id1167907308537">We will round up to two and make each bar or class interval two units wide. Rounding up to two  is one way to prevent a value from falling on a boundary. Rounding to the next number is often necessary even if it goes against the standard rules of rounding. For this example, using 1.76 as the width would also work. A guideline that is followed by some for the width of a bar or class interval is to take the square root of the number of data values and then round to the nearest whole number, if necessary. For example, if there are 150 values of data, take the square root of 150 and round to 12 bars or intervals.</para></note>
<para id="eip-id1167912963495">The boundaries are:</para>
<list id="eip-id1167895853518" list-type="bulleted">
<item>59.95</item>
<item>59.95 + 2 = 61.95</item>
<item>61.95 + 2 = 63.95</item>
<item>63.95 + 2 = 65.95</item>
<item>65.95 + 2 = 67.95</item>
<item>67.95 + 2 = 69.95</item>
<item>69.95 + 2 = 71.95</item>
<item>71.95 + 2 = 73.95</item>
<item>73.95 + 2 = 75.95</item>
</list>
<para id="eip-id1167904896496">The heights 60 through 61.5 inches are in the interval 59.95–61.95. The heights that are 63.5 are in the interval 61.95–63.95. The heights that are 64 through 64.5 are in the interval 63.95–65.95. The heights 66 through 67.5 are in the interval 65.95–67.95. The heights 68 through 69.5 are in the interval 67.95–69.95. The heights 70 through 71 are in the interval 69.95–71.95. The heights 72 through 73.5 are in the interval 71.95–73.95. The height 74 is in the interval 73.95–75.95.</para>
<para id="eip-id1167901580085">The following histogram displays the heights on the <emphasis effect="italics">x</emphasis>-axis and relative frequency on the <emphasis effect="italics">y</emphasis>-axis.</para>
<figure id="eip-id1167910242965">
<media id="eip-id8485603" alt="Histogram consists of 8 bars with the y-axis in increments of 0.05 from 0-0.4 and the x-axis in intervals of 2 from 59.95-75.95." display="block"><image src="../../media/fig-ch_02_04_01.jpg" mime-type="image/png" width="350"/></media>
</figure>
</example><note id="eip-717"><title>Titles, labelling and numbering of visual representations</title><para id="eip-idm1246961008">Visual representations should be numbered. As they are images, they would be numbered as figures. For example, a histogram would be numbered “Figure 3”. This means it is the third image in the document. This makes it easier to refer back to: “In Figure 3, we can see that …” </para>

<para id="eip-idm679053712">The title of the visual representation includes the name of the visual representation and the context: “Histogram of …”. </para>

<para id="eip-idm185235968">The label that goes along the axis includes the variable and the unit: Variable (unit). </para>

<para id="eip-idm649311424">These three aspects combined will make it easy to refer to the image and let the reader of the image know what the image is about. </para>

<para id="eip-idm690476336">A frequency table would be similarly titled and labelled, but since it is a table and not an image, it would be referred to as “Table 4” (meaning the fourth table in the document).</para>

<para id="eip-idm662308176">As you look through this textbook, notice how all of the images and tables are numbered as described above. </para>
</note><note id="eip-467" class="statistics try"><label/><title>Try It</title>

<exercise id="eip-id1167302010399">
<problem id="eip-id1167302034000">
<para id="eip-id1167305649518">The following data are the shoe sizes of 50 male students. The sizes are continuous data since shoe size is measured. Construct a histogram and calculate the width of each bar or class interval. Suppose you choose six bars.
<newline/>9; 9; 9.5; 9.5; 10; 10; 10; 10; 10; 10; 10.5; 10.5; 10.5; 10.5; 10.5; 10.5; 10.5; 10.5
<newline/>11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11.5; 11.5; 11.5; 11.5; 11.5; 11.5; 11.5
<newline/>12; 12; 12; 12; 12; 12; 12; 12.5; 12.5; 12.5; 12.5; 14</para></problem>

<solution id="eip-id1167295062995" class="solutions">
<label/>
<para id="eip-id1167306042977">Smallest value: 9</para>
<para id="eip-id1167306631262">Largest value: 14</para>
<para id="eip-id1167309251362">Convenient starting value: 9 – 0.05 = 8.95</para>
<para id="eip-id1167306585142">Convenient ending value: 14 + 0.05 = 14.05</para>
<para id="eip-id1167295320191"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>14.05</m:mn><m:mo>−</m:mo><m:mn>8.95</m:mn>
</m:mrow>
<m:mn>6</m:mn>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0.85</m:mn>
</m:mrow>
</m:math></para>
<para id="eip-id1167314615413">The calculations suggests using 0.85 as the width of each bar or class interval. You can also use an interval with a width equal to one.</para></solution>
</exercise>
</note><section id="eip-164"><title>Shape</title><para id="eip-511">The shape of the data helps us understand what kind of pattern the data has. For example, if all of the data values have the same frequency, then the shape will be distinct (it is called uniform). If the data has a skew in it, then that helps us understand the measure of centre better (to be discussed in the next section). Overall, the shape helps us see how the data is behaving. Data that has similar shapes will behave in similar ways. </para><para id="eip-972">The shape of the data set is determined by looking at a visual representation of the data and usually the histogram. Common ways of describing the shape include whether it is symmetrical or not, how many distinct peaks it has (unimodal, bimodal, multimodal), and whether the data has a tail only on one side (skew).
<list id="eip-idm478153904">
<item>Data is symmetric if the shape is same on both sides of centre.</item>
<item>Skewed data has a "tail" on one side. This means that there are some data values that are far from the centre but only one one side. This is a type of non-symmetric data. </item>
<item>For a histogram, the term "modal" refers to the number of distinct peaks. You almost want to think about mountain peaks. If there are multiple, distinct mountain peaks, then we say the data is multi-modal. If there is only one distinct peak, then the data is uni-modal. Not all data has a distinct peak. </item>
<item>Uniform data occurs if the frequency of each interval is about the same. This will result in a flat looking histogram. </item>
<item> A very important shape in statistics is the bell-curve (the shape in the first row, second column). This shape is symmetric, uni-modal and looks like a bell. If data has this shape (and satisfies a few other properties that will be discussed in Chapter 5), we call this data normal.</item>
</list>

Here are some examples of different shapes of data: 

<figure id="shapes"><title>Various shapes that data can have</title><media id="shape1" alt="shape">
    <image mime-type="image/jpeg" src="../../media/Shapes.png" width="1000"/>
  </media>
  
<caption>Here are some examples of possible shapes that data can take
  </caption></figure></para><para id="eip-115">The above is provided to give you some ideas on how to describe the shape of data. But not all data sets have a nice shape that fits into one of the above. Sometimes the data can only be described as non-symmetric.
</para></section></section>

</section><section id="eip-48"><title>How NOT to Lie with Statistics</title><para id="eip-577">It is important to remember that the very reason we develop a variety of methods to present data is to develop insights into the subject of what the observations represent. We want to get a "sense" of the data. Are the observations all very much alike or are they spread across a wide range of values, are they bunched at one end of the spectrum or are they distributed evenly and so on. We are trying to get a visual picture of the numerical data. Shortly we will develop formal mathematical measures of the data, but our visual graphical presentation can say much. It can, unfortunately, also say much that is distracting, confusing and simply wrong in terms of the impression the visual leaves. Many years ago Darrell Huff wrote the book <emphasis effect="italics">How to Lie with Statistics</emphasis>. It has been through 25 plus printings and sold more than one and one-half million copies. His perspective was a harsh one and used many actual examples that were designed to mislead. He wanted to make people aware of such deception, but perhaps more importantly to educate so that others do not make the same errors inadvertently. 
</para><para id="eip-133">Again, the goal is to enlighten with visuals that tell the story of the data. Pie charts have a number of common problems when used to convey the message of the data. Too many pieces of the pie overwhelm the reader. More than perhaps five or six categories ought to give an idea of the relative importance of each piece. This is after all the goal of a pie chart, what subset matters most relative to the others. If there are more components than this then perhaps an alternative approach would be better or perhaps some can be consolidated into an "other" category. Pie charts cannot show changes over time, although we see this attempted all too often. In federal, state, and city finance documents pie charts are often presented to show the components of revenue available to the governing body for appropriation: income tax, sales tax motor vehicle taxes and so on. In and of itself this is interesting information and can be nicely done with a pie chart. The error occurs when two years are set side-by-side. Because the total revenues change year to year, but the size of the pie is fixed, no real information is provided and the relative size of each piece of the pie cannot be meaningfully compared. </para><para id="eip-961">Histograms can be very helpful in understanding the data. Properly presented, they can be a quick visual way to present probabilities of different categories by the simple visual of comparing relative areas in each category. Here the error, purposeful or not, is to vary the width of the categories. This of course makes comparison to the other categories impossible. It does embellish the importance of the category with the expanded width because it has a greater area, inappropriately, and thus visually "says" that that category has a higher probability of occurrence. </para><para id="eip-123">Changing the units of measurement of the axis can smooth out a drop or accentuate one. If you want to show large changes, then measure the variable in small units, penny rather than thousands of dollars. And of course to continue the fraud, be sure that the axis does not begin at zero, zero. If it begins at zero, zero, then it becomes apparent that the axis has been manipulated.</para><para id="eip-757">Again, the goal of descriptive statistics is to convey meaningful visuals that tell the story of the data. Purposeful manipulation is fraud and unethical at the worst, but even at its best, making these type of errors will lead to confusion on the part of the analysis.</para></section><section id="eip-617" class="references"><title>References</title><para id="fs-idm29098416">Burbary, Ken. <emphasis effect="italics">Facebook Demographics Revisited – 2001 Statistics,</emphasis> 2011. Available online at http://www.kenburbary.com/2011/03/facebook-demographics-revisited-2011-statistics-2/ (accessed August 21, 2013).</para><para id="fs-idm29098160">“9th Annual AP Report to the Nation.” CollegeBoard, 2013. Available online at http://apreport.collegeboard.org/goals-and-findings/promoting-equity (accessed September 13, 2013).</para>
<para id="eip-id1164114791931">“Overweight and Obesity: Adult Obesity Facts.” Centers for Disease Control and Prevention. Available online at http://www.cdc.gov/obesity/data/adult.html (accessed September 13, 2013).</para>

<para id="eip-id1164117989684">Data on annual homicides in Detroit, 1961–73, from Gunst &amp; Mason’s book ‘Regression Analysis and its Application’, Marcel Dekker</para><para id="eip-id1164130342859">“Timeline: Guide to the U.S. Presidents: Information on every president’s birthplace, political party, term of office, and more.” Scholastic, 2013. Available online at http://www.scholastic.com/teachers/article/timeline-guide-us-presidents (accessed April 3, 2013).</para>
<para id="eip-id1164136510272">“Presidents.” Fact Monster. Pearson Education, 2007. Available online at http://www.factmonster.com/ipka/A0194030.html (accessed April 3, 2013).</para>
<para id="eip-id1164128347536">“Food Security Statistics.” Food and Agriculture Organization of the United Nations. Available online at http://www.fao.org/economic/ess/ess-fs/en/ (accessed April 3, 2013).</para>
<para id="eip-id1164115084428">“Consumer Price Index.” United States Department of Labor: Bureau of Labor Statistics. Available online at http://data.bls.gov/pdq/SurveyOutputServlet (accessed April 3, 2013).</para>
<para id="eip-id1164130534034">“CO2 emissions (kt).” The World Bank, 2013. Available online at http://databank.worldbank.org/data/home.aspx (accessed April 3, 2013).</para>
<para id="eip-id1164119394426">“Births Time Series Data.” General Register Office For Scotland, 2013. Available online at http://www.gro-scotland.gov.uk/statistics/theme/vital-events/births/time-series.html (accessed April 3, 2013).</para>
<para id="eip-id1164137159335">“Demographics: Children under the age of 5 years underweight.” Indexmundi. Available online at http://www.indexmundi.com/g/r.aspx?t=50&amp;v=2224&amp;aml=en (accessed April 3, 2013).</para><para id="eip-id1164129524368">Gunst, Richard, Robert Mason. <emphasis effect="italics">Regression Analysis and Its Application: A Data-Oriented Approach</emphasis>. CRC Press: 1980.</para><para id="eip-id1164119697812">“Overweight and Obesity: Adult Obesity Facts.” Centers for Disease Control and Prevention. Available online at http://www.cdc.gov/obesity/data/adult.html (accessed September 13, 2013).</para>
</section><section id="eip-397" class="summary"><title>Chapter Review</title><para id="eip-id1169540486867">A <emphasis>bar graph</emphasis> is a chart that uses either horizontal or vertical bars to show comparisons among categories. One axis of the chart shows the specific categories being compared, and the other axis represents a discrete value. Some bar graphs present bars clustered in groups of more than one (grouped bar graphs), and others show the bars divided into subparts to show cumulative effect (stacked bar graphs). Bar graphs are especially useful when categorical data is being used, but they can also be used for quantitative discrete data. </para><para id="eip-650">A <emphasis>histogram</emphasis> is a graphic version of a frequency distribution. The graph consists of bars of equal width drawn adjacent to each other. The horizontal scale represents classes of quantitative data values and the vertical scale represents frequencies. The heights of the bars correspond to frequency values. Histograms are typically used for large, continuous, quantitative data sets. </para></section><section id="eip-333" class="practice"><title/><exercise id="fs-idp114173136">
<problem id="fs-idp114173392"><para id="fs-idp114173520">The students in Ms. Ramirez’s math class have birthdays in each of the four seasons. <link target-id="M01_Ch02_tbl021a"/> shows the four seasons, the number of students who have birthdays in each season, and the percentage (%) of students in each group. Construct a bar graph showing the percentage of students in each group.
<table id="M01_Ch02_tbl021a" summary="Birthdays by season">
<tgroup cols="3" align="left"><colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row><entry>Seasons</entry>	<entry align="center">Number of students</entry>	<entry align="center">Proportion of population</entry></row>
</thead>
<tbody>
<row><entry>Spring</entry>	<entry>8</entry>	<entry>24%</entry></row>
<row><entry>Summer</entry>	<entry>9</entry>	<entry>26%</entry></row>
<row><entry>Autumn</entry>	<entry>11</entry>	<entry>32%</entry></row>
<row><entry>Winter</entry>	<entry>6</entry>	<entry>18%</entry></row>
</tbody>

</tgroup>
</table></para></problem>
<solution id="fs-idp107574416">
<figure id="fs-idp48344576"><media id="fs-idp74133360" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows the seasons of the year, and the y-axis shows the proportion of birthdays."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M03_009.jpg" width="350"/></media></figure></solution>
</exercise>

<exercise id="fs-idp107146752">
<problem id="fs-idp107568048">
<para id="fs-idp107568176">David County has six high schools. Each school sent students to participate in a county-wide science competition. <link target-id="M01_Ch02_tbl022"/> shows the percentage breakdown of competitors from each school, and the percentage of the entire student population of the county that goes to each school. Construct a bar graph that shows the
county-wide population percentage of students at each school.

<table id="M01_Ch02_tbl022" summary="">
<tgroup cols="3">
<colspec colnum="1" align="center"/>
<colspec colnum="2" align="left"/>
<colspec colnum="3" align="left"/>
<thead><row><entry>High School</entry><entry align="center">Science competition population</entry><entry align="center">Overall student population</entry></row></thead>
<tbody>
<row><entry>Alabaster</entry><entry>28.9%</entry><entry>8.6%</entry></row>
<row><entry>Concordia</entry><entry>7.6%</entry><entry>23.2%</entry></row>
<row><entry>Genoa</entry><entry>12.1%</entry><entry>15.0%</entry></row>
<row><entry>Mocksville</entry><entry>18.5%</entry><entry>14.3%</entry></row>
<row><entry>Tynneson</entry><entry>24.2%</entry><entry>10.1%</entry></row>
<row><entry>West End</entry><entry>8.7%</entry><entry>28.8%</entry></row>
</tbody>
</tgroup>
</table></para></problem>
<solution id="fs-idp4118704">
<figure id="fs-idp86744448"><media id="fs-idp112012640" display="block" alt="This is a bar graph that matches the supplied data. The x-axis shows the county high schools, and the y-axis shows the proportion of county students."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M03_011.jpg" width="420"/></media></figure></solution>
</exercise>
<exercise id="fs-idm40930928">
<problem id="fs-idp54569920">
<para id="fs-idp5729024">Construct a histogram for the following:</para><list id="eip-idm132789024" list-type="enumerated" number-style="lower-alpha"><item><table id="fs-idp20313088" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Pulse Rates for Women</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>60–69</entry><entry>12</entry></row>
<row><entry>70–79</entry><entry>14</entry></row>
<row><entry>80–89</entry><entry>11</entry></row>
<row><entry>90–99</entry><entry>1</entry></row>
<row><entry>100–109</entry><entry>1</entry></row>
<row><entry>110–119</entry><entry>0</entry></row>
<row><entry>120–129</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table></item>
<item><table id="fs-idp49451248" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Actual Speed in a 30 MPH Zone</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>42–45</entry><entry>25</entry></row>
<row><entry>46–49</entry><entry>14</entry></row>
<row><entry>50–53</entry><entry>7</entry></row>
<row><entry>54–57</entry><entry>3</entry></row>
<row><entry>58–61</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table></item>
<item><table id="fs-idm48042480" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Tar (mg) in Nonfiltered Cigarettes</entry>	<entry>Frequency</entry></row>
</thead>
<tbody>
<row><entry>10–13</entry><entry>1</entry></row>
<row><entry>14–17</entry><entry>0</entry></row>
<row><entry>18–21</entry><entry>15</entry></row>
<row><entry>22–25</entry><entry>7</entry></row>
<row><entry>26–29</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table></item>
</list></problem>
</exercise>

</section><section id="eip-616" class="free-response"><title>Homework</title><para id="fs-idp72793344"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> Suppose one hundred eleven people who shopped in a special t-shirt store were asked the number of t-shirts they own costing more than $19 each.</para><para id="fs-idp19635040"><media id="fs-idp52038080" alt="A histogram showing the results of a survey.  Of 111 respondents, 5 own 1 t-shirt costing more than $19, 17 own 2, 23 own 3, 39 own 4, 25 own 5, 2 own 6, and no respondents own 7." display="block">
<image src="../../media/fig-ch02_13_11.jpg" mime-type="image/JPG" width="350"/>
</media></para>

<exercise id="fs-idm24292288">
<problem id="fs-idm24292032">
<para id="fs-idp64025632">The percentage of  people who own at most three t-shirts costing more than $19 each is approximately:</para><list id="ni6" list-type="enumerated" number-style="lower-alpha"><item>21</item>
<item>59</item>
<item>41</item>
<item>Cannot be determined</item>
</list></problem>
<solution id="id6146639">
  <para id="element-507">c</para>
</solution>
</exercise>

<exercise id="element-195">
<problem id="id3671758">
  <para id="element-530">If the data were collected by asking the first 111 people who entered the store, then the type of sampling is:</para>
<list id="ni7" list-type="enumerated" number-style="lower-alpha"><item>cluster</item>
<item>simple random</item>
<item>stratified</item>
<item>convenience</item>
</list></problem>
<solution id="id3671758a">
  <para id="element-507a">d</para>
</solution>
</exercise> 

</section></content>
<glossary>
<definition id="freq">
<term>Frequency</term>
<meaning id="id19849552"> the number of times a value of the data occurs</meaning>
</definition>
<definition id="fs-idp17399280">
<term>Histogram</term>
<meaning id="fs-idp2183136"> a graphical representation in <emphasis effect="italics">x</emphasis>-<emphasis effect="italics">y</emphasis> form of the distribution of data in a data set; <emphasis effect="italics">x</emphasis> represents the data and <emphasis effect="italics">y</emphasis> represents the frequency, or relative frequency. The graph consists of contiguous rectangles.</meaning>
</definition>

<definition id="relfreq">
<term>Relative Frequency</term>
<meaning id="id5747717"> the ratio of the number of times a value of the data occurs in the set of all outcomes to the number of all outcomes</meaning>
</definition>
</glossary>
</document>