<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Standard Normal Distribution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64939</md:content-id>
  <md:title>The Standard Normal Distribution</md:title>
  <md:abstract/>
  <md:uuid>71db605d-c7df-44e3-9087-a13dc2b6359a</md:uuid>
</metadata>

<content>
<para id="fs-idp71600">The <term>standard normal distribution</term> is a normal distribution of <emphasis>standardized values called</emphasis> <term><emphasis effect="italics">z</emphasis>-scores</term>. <emphasis>A <emphasis effect="italics">z</emphasis>-score is measured in units of the standard deviation.</emphasis> For example, if the mean of a normal distribution is five and the standard deviation is two, the value x = 11 is three standard deviations above (or to the right of) the mean. The calculation is as follows:</para><para id="fs-idp80744096"><emphasis effect="italics">x</emphasis> = <emphasis effect="italics">μ</emphasis> + (<emphasis effect="italics">z</emphasis>)(<emphasis effect="italics">σ</emphasis>) = 5 + (3)(2) = 11</para>

<para id="fs-idp8223296">The <emphasis effect="italics">z</emphasis>-score is three.</para>
<para id="fs-idm6684576">The mean for the standard normal distribution is zero, and the standard deviation is one. What this does is dramatically simplify the mathematical calculation of probabilities. Take a moment and substitute zero and one in the appropriate places in the above formula and you can see that the equation collapses into one that can be much more easily solved using integral calculus. The transformation <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> produces the distribution <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1). The value <emphasis effect="italics">x</emphasis> comes from a known normal distribution with known mean <emphasis effect="italics">μ</emphasis> and known standard deviation <emphasis effect="italics">σ</emphasis>. The <emphasis effect="italics">z</emphasis>-score tells how many standard deviations a particular x is away from the mean.</para><section id="fs-idp52480624">
<title><emphasis effect="italics">Z</emphasis>-Scores</title>
 <para id="fs-idm81546736">If <emphasis effect="italics">X</emphasis> is a normally distributed random variable and <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N(μ, σ)</emphasis>, then the <emphasis effect="italics">z</emphasis>-score is:</para><equation id="element-521"><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation><para id="element-272"><emphasis>The <emphasis effect="italics">z</emphasis>-score tells you how many standard deviations the value <emphasis effect="italics">x</emphasis> is above (to the right of) or below (to the left of) the mean, <emphasis effect="italics">μ</emphasis>.</emphasis> Values of <emphasis effect="italics">x</emphasis> that are larger than the mean have positive <emphasis effect="italics">z</emphasis>-scores, and values of <emphasis effect="italics">x</emphasis> that are smaller than the mean have negative <emphasis effect="italics">z</emphasis>-scores. If <emphasis effect="italics">x</emphasis> equals the mean, then <emphasis effect="italics">x</emphasis> has a <emphasis effect="italics">z</emphasis>-score of zero.</para>

<example id="element-49">
<para id="element-161">Suppose <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N(5, 6)</emphasis>. This says that <emphasis effect="italics">x</emphasis> is a normally distributed random variable with mean <emphasis effect="italics">μ</emphasis> = 5 and standard deviation <emphasis effect="italics">σ</emphasis> = 6. Suppose <emphasis effect="italics">x</emphasis> = 17. Then:</para>
<equation id="element-160"><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>17</m:mn><m:mo>–</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math></equation><para id="fs-idp325632">This means that <emphasis effect="italics">x</emphasis> = 17 is <emphasis>two standard deviations</emphasis> (2<emphasis effect="italics">σ</emphasis>) above or to the right of the mean <emphasis effect="italics">μ</emphasis> = 5. The standard deviation is <emphasis effect="italics">σ</emphasis> = 6.</para>

<para id="element-330">Now suppose <emphasis effect="italics">x</emphasis> = 1. Then: <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>–</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = –0.67 (rounded to two decimal places)</para><para id="element-468"><emphasis>This means that <emphasis effect="italics">x</emphasis> = 1 is 0.67 standard deviations (–0.67<emphasis effect="italics">σ</emphasis>) below or to the left of the mean <emphasis effect="italics">μ</emphasis> = 5. </emphasis></para></example>


<example id="eip-273"><para id="eip-600">Some doctors believe that a person can lose five pounds, on average, in a month by reducing his or her fat intake and by exercising consistently. Suppose weight loss has a normal distribution. Let <emphasis effect="italics">X</emphasis> = the amount of weight lost(in pounds) by a person in a month. Use a standard deviation of two pounds. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(5, 2). </para><exercise id="eip-id1170119273374"><problem id="eip-id1170119104660"><para id="eip-707">Suppose a person <emphasis>gained</emphasis> three pounds (a negative weight loss). Then <emphasis effect="italics">z</emphasis> = __________. This <emphasis effect="italics">z</emphasis>-score tells you that <emphasis effect="italics">x</emphasis> = –3 is ________ standard deviations to the __________ (right or left) of the mean.</para></problem><solution id="eip-id1170119282308"><equation id="eip-id1166896637664"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>-3</m:mn><m:mn>-5</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>-4</m:mn></m:math></equation><para id="eip-334"><emphasis effect="italics">z</emphasis> = <emphasis>–4</emphasis>. This <emphasis effect="italics">z</emphasis>-score tells you that <emphasis effect="italics">x</emphasis> = –3 is <emphasis>four</emphasis> standard deviations to the <emphasis>left</emphasis> of the mean.<newline count="2"/></para></solution></exercise></example><para id="eip-601">Suppose the random variables <emphasis effect="italics">X</emphasis> and <emphasis effect="italics">Y</emphasis> have the following normal distributions: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(5, 6) and <emphasis effect="italics">Y</emphasis> ~ <emphasis effect="italics">N</emphasis>(2, 1). If <emphasis effect="italics">x</emphasis> = 17, then <emphasis effect="italics">z</emphasis> = 2. (This was previously shown.) If <emphasis effect="italics">y</emphasis> = 4, what is <emphasis effect="italics">z</emphasis>?</para><para id="eip-89"><emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>y</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>4</m:mn><m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>1</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 2 where <emphasis effect="italics">µ</emphasis> = 2 and <emphasis effect="italics">σ</emphasis> = 1.</para><para id="eip-586">The <emphasis effect="italics">z</emphasis>-score for <emphasis effect="italics">y</emphasis> = 4 is <emphasis effect="italics">z</emphasis> = 2. This means that four is <emphasis effect="italics">z</emphasis> = 2 standard deviations to the right of the mean. Therefore, <emphasis effect="italics">x</emphasis> = 17 and <emphasis effect="italics">y</emphasis> = 4 are both two (of <emphasis>their own</emphasis>) standard deviations to the right of <emphasis>their</emphasis> respective means.</para><para id="eip-635"><emphasis>The <emphasis effect="italics">z</emphasis>-score allows us to compare data that are scaled differently.</emphasis> To understand the concept, suppose <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(5, 6) represents weight gains for one group of people who are trying to gain weight in a six week period and <emphasis effect="italics">Y</emphasis> ~ <emphasis effect="italics">N</emphasis>(2, 1) measures the same weight gain for a second group of people. A negative weight gain would be a weight loss. Since <emphasis effect="italics">x</emphasis> = 17 and <emphasis effect="italics">y</emphasis> = 4 are each two standard deviations to the right of their means, they represent the same, standardized weight gain <emphasis>relative to their means</emphasis>.</para><note id="fs-idp126867120" class="statistics try">
<label/><title>Try It</title>
<exercise id="eip-24">
<problem id="eip-151">
<para id="eip-idm83673168">Fill in the blanks.</para>
<para id="eip-102">Jerome averages 16 points a game with a standard deviation of four points. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(16,4). Suppose Jerome scores ten points in a game. The <emphasis effect="italics">z</emphasis>–score when <emphasis effect="italics">x</emphasis> = 10 is –1.5. This score tells you that <emphasis effect="italics">x</emphasis> = 10 is _____ standard deviations to the ______(right or left) of the mean______(What is the mean?).</para></problem>

<solution id="eip-393">
<label/>
  <para id="eip-195">1.5, left, 16</para>
</solution>
</exercise>
</note>


<para id="eip-113">
<title>The Empirical Rule</title> If <emphasis effect="italics">X</emphasis> is a random variable and has a normal distribution with mean <emphasis effect="italics">µ</emphasis> and standard deviation <emphasis effect="italics">σ</emphasis>, then the <term>Empirical Rule</term> says the following:</para>
<list id="fs-idp54135840" list-type="bulleted"><item>About 68.26% of the <emphasis effect="italics">x</emphasis> values lie between –1<emphasis effect="italics">σ</emphasis> and +1<emphasis effect="italics">σ</emphasis> of the mean <emphasis effect="italics">µ</emphasis> (within one standard deviation of the mean).</item>  
<item>About  95.44% of the <emphasis effect="italics">x</emphasis> values lie between –2<emphasis effect="italics">σ</emphasis> and +2<emphasis effect="italics">σ</emphasis> of the mean <emphasis effect="italics">µ</emphasis> (within two standard deviations of the mean).</item>

<item>About 99.73% of the <emphasis effect="italics">x</emphasis> values lie between –3<emphasis effect="italics">σ</emphasis> and +3<emphasis effect="italics">σ</emphasis> of the mean <emphasis effect="italics">µ</emphasis> (within three standard deviations of the mean). Notice that almost all the <emphasis effect="italics">x</emphasis> values lie within three standard deviations of the mean.</item>

<item>The <emphasis effect="italics">z</emphasis>-scores for +1<emphasis effect="italics">σ</emphasis> and –1<emphasis effect="italics">σ</emphasis> are +1 and –1, respectively.</item>  

<item>The <emphasis effect="italics">z</emphasis>-scores for +2<emphasis effect="italics">σ</emphasis>  and –2<emphasis effect="italics">σ</emphasis> are +2 and –2, respectively.</item>  

<item>The <emphasis effect="italics">z</emphasis>-scores for +3<emphasis effect="italics">σ</emphasis>  and –3<emphasis effect="italics">σ</emphasis> are +3 and –3 respectively.</item>
</list><para id="fs-idm22983328">The empirical rule is also known as the 68-95-99.7 rule.</para>

<figure id="fs-idp56138992">
<media id="empir_rule" alt="This frequency curve illustrates the empirical rule. The normal curve is shown over a horizontal axis. The axis is labeled with points -3s, -2s, -1s, m, 1s, 2s, 3s.  Vertical lines connect the axis to the curve at each labeled point. The peak of the curve aligns with the point m.">
<image mime-type="image/jpg" src="../../media/fig-ch06_03_01.jpg" print-width="3in"/>
</media>
</figure>



<example id="eip-736">
 <para id="eip-892">The mean height of 15 to 18-year-old males from Chile from 2009 to 2010 was 170 cm with a standard deviation of 6.28 cm. Male heights are known to follow a normal distribution. Let <emphasis effect="italics">X</emphasis> = the height of a 15 to 18-year-old male from Chile in 2009 to 2010. Then <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(170, 6.28).<newline count="2"/></para><exercise id="eip-231"><problem id="eip-633">
<para id="eip-idp457728">a. Suppose a 15 to 18-year-old male from Chile was 168 cm tall from 2009 to 2010. The <emphasis effect="italics">z</emphasis>-score when <emphasis effect="italics">x</emphasis> = 168 cm is <emphasis effect="italics">z</emphasis> = _______. This <emphasis effect="italics">z</emphasis>-score tells you that <emphasis effect="italics">x</emphasis> = 168 is ________ standard deviations to the ________ (right or left) of the mean _____ (What is the mean?).</para></problem>
<solution id="eip-518"><equation id="eip-id1167949198821"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>168</m:mn><m:mo>-</m:mo><m:mn>170</m:mn></m:mrow><m:mrow><m:mn>6.28</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>-0.32</m:mn></m:math></equation><para id="eip-134">a. –0.32, 0.32, left, 170<newline count="2"/></para></solution>
</exercise><exercise id="eip-703"><problem id="eip-147">
  <para id="eip-249">b. Suppose that the height of a 15 to 18-year-old male from Chile from 2009 to 2010 has a <emphasis effect="italics">z</emphasis>-score of <emphasis effect="italics">z</emphasis> = 1.27. What is the male’s height? The <emphasis effect="italics">z</emphasis>-score (<emphasis effect="italics">z</emphasis> = 1.27) tells you that the male’s height is ________ standard deviations to the __________ (right or left) of the mean.</para>
</problem>

<solution id="eip-205"><equation id="eip-id1168573291327"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>170</m:mn></m:mrow><m:mrow><m:mn>6.28</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.27</m:mn><m:mo stretchy="false">→</m:mo><m:mn>1.27</m:mn><m:mo>*</m:mo><m:mn>6.28</m:mn><m:mo>+</m:mo><m:mn>170</m:mn><m:mo>=</m:mo><m:mn>177.98</m:mn></m:math></equation><para id="eip-741">b. 177.98, 1.27, right</para></solution>
</exercise></example>

<note id="fs-idp90060128" class="statistics try">
<label/><title>Try It</title>
<exercise id="eip-11">
<problem id="eip-695">
<para id="eip-881">In 2012, 1,664,479 students took the SAT exam. The distribution of scores in the verbal section of the SAT had a mean <emphasis effect="italics">µ</emphasis> = 496 and a standard deviation <emphasis effect="italics">σ</emphasis> = 114. Let <emphasis effect="italics">X</emphasis> = a SAT exam verbal section score in 2012. Then <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(496, 114).</para>
<para id="eip-idm6224096">Find the <emphasis effect="italics">z</emphasis>-scores for <emphasis effect="italics">x</emphasis><sub>1</sub> = 325 and <emphasis effect="italics">x</emphasis><sub>2</sub> = 366.21. Interpret each <emphasis effect="italics">z</emphasis>-score. What can you say about <emphasis effect="italics">x</emphasis><sub>1</sub> = 325 and <emphasis effect="italics">x</emphasis><sub>2</sub> = 366.21?</para></problem>

<solution id="eip-120">
<label/>
  <para id="eip-168">The <emphasis effect="italics">z</emphasis>-score for <emphasis effect="italics">x</emphasis><sub>1</sub> = 325 is <emphasis effect="italics">z</emphasis><sub>1</sub> = –1.14.</para><para id="fs-idp103200608">The <emphasis effect="italics">z</emphasis>-score for <emphasis effect="italics">x</emphasis><sub>2</sub> = 366.21 is <emphasis effect="italics">z</emphasis><sub>2</sub> = –1.14.</para><para id="fs-idp86647248">Student 2 scored closer to the mean than Student 1 and, since they both had negative <emphasis effect="italics">z</emphasis>-scores, Student 2 had the better score.</para></solution>
</exercise>
</note>

<example id="eip-980">
<para id="eip-692">Suppose <emphasis effect="italics">x</emphasis> has a normal distribution with mean 50 and standard deviation 6.</para>
<list id="eip-id1168769509491" list-type="bulleted"><item>About 68% of the <emphasis effect="italics">x</emphasis> values lie between –1<emphasis effect="italics">σ</emphasis> = (–1)(6) = –6 and 1<emphasis effect="italics">σ</emphasis> = (1)(6) = 6 of the mean 50. The values 50 – 6 = 44 and 50 + 6 = 56 are within one standard deviation of the mean 50. The <emphasis effect="italics">z</emphasis>-scores are –1 and +1 for 44 and 56, respectively.</item>
<item>About 95% of the <emphasis effect="italics">x</emphasis> values lie between –2<emphasis effect="italics">σ</emphasis> = (–2)(6) = –12 and 2<emphasis effect="italics">σ</emphasis> = (2)(6) = 12. The values 50 – 12 = 38 and 50 + 12 = 62 are within two standard deviations of the mean 50. The <emphasis effect="italics">z</emphasis>-scores are –2 and +2 for 38 and 62, respectively.</item>
<item>About 99.7% of the <emphasis effect="italics">x</emphasis> values lie between –3<emphasis effect="italics">σ</emphasis> = (–3)(6) = –18 and 3<emphasis effect="italics">σ</emphasis> = (3)(6) = 18 of the mean 50. The values 50 – 18 = 32 and 50 + 18 = 68 are within three standard deviations of the mean 50. The <emphasis effect="italics">z</emphasis>-scores are –3 and +3 for 32 and 68, respectively.</item>
</list></example>

<note id="fs-idp63750176" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="eip-897">
<problem id="eip-714">
  <para id="eip-189">Suppose <emphasis effect="italics">X</emphasis> has a normal distribution with mean 25 and standard deviation five. Between what values of <emphasis effect="italics">x</emphasis> do 68% of the values lie?</para></problem>

<solution id="eip-78">
<label/>
  <para id="eip-926">between 20 and 30.</para></solution>
</exercise>
</note>

<note id="fs-idp139717168" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="eip-188">
<problem id="eip-401">
<para id="eip-854">The scores on a college entrance exam have an approximate normal distribution with mean, <emphasis effect="italics">µ</emphasis> = 52 points and a standard deviation, <emphasis effect="italics">σ</emphasis> = 11 points.</para>

<list id="eip-idp121002672" list-type="enumerated" number-style="lower-alpha"><item>About 68% of the <emphasis effect="italics">y</emphasis> values lie between what two values? These values are ________________. The <emphasis effect="italics">z</emphasis>-scores are ________________, respectively.</item>
<item>About 95% of the <emphasis effect="italics">y</emphasis> values lie between what two values? These values are ________________. The <emphasis effect="italics">z</emphasis>-scores are ________________, respectively. </item>
<item>About 99.7% of the <emphasis effect="italics">y</emphasis> values lie between what two values? These values are ________________. The <emphasis effect="italics">z</emphasis>-scores are ________________, respectively.
  </item></list></problem>

<solution id="eip-279">
<label/>
<list id="eip-idp27164608" list-type="enumerated" number-style="lower-alpha"><item>About 68% of the values lie between the values 41 and 63. The <emphasis effect="italics">z</emphasis>-scores are –1 and 1, respectively.</item>
<item>About 95% of the values lie between the values 30 and 74. The <emphasis effect="italics">z</emphasis>-scores are –2 and 2, respectively.</item>
<item>About 99.7% of the values lie between the values 19 and 85. The <emphasis effect="italics">z</emphasis>-scores are –3 and 3, respectively.</item></list></solution>
</exercise></note>
</section>

<section id="fs-idm49020816" class="references">
<title>References</title>
<para id="fs-idm49032560">“Blood Pressure of Males and Females.” StatCruch, 2013. Available online at http://www.statcrunch.com/5.0/viewreport.php?reportid=11960 (accessed May 14, 2013).</para>
<para id="fs-idm16230832">“The Use of Epidemiological Tools in Conflict-affected populations: Open-access educational resources for policy-makers: Calculation of z-scores.” London School of Hygiene and Tropical Medicine, 2009. Available online at http://conflict.lshtm.ac.uk/page_125.htm (accessed May 14, 2013).</para><para id="fs-idp3576896">“2012 College-Bound Seniors Total Group Profile Report.” CollegeBoard, 2012. Available online at http://media.collegeboard.com/digitalServices/pdf/research/TotalGroup-2012.pdf (accessed May 14, 2013).</para>
<para id="fs-idm63215776">“Digest of Education Statistics: ACT score average and standard deviations by sex and race/ethnicity and percentage of ACT test takers, by selected composite score ranges and planned fields of study: Selected years, 1995 through 2009.” National Center for Education Statistics. Available online at http://nces.ed.gov/programs/digest/d09/tables/dt09_147.asp (accessed May 14, 2013).</para>
<para id="fs-idm36569680">Data from the <emphasis effect="italics">San Jose Mercury News</emphasis>.</para><para id="fs-idp110586896">Data from <emphasis effect="italics">The World Almanac and Book of Facts</emphasis>.</para><para id="fs-idm16015264">“List of stadiums by capacity.” Wikipedia. Available online at https://en.wikipedia.org/wiki/List_of_stadiums_by_capacity (accessed May 14, 2013).</para>
<para id="fs-idp17697408">Data from the National Basketball Association. Available online at www.nba.com (accessed May 14, 2013).</para>
</section>

<section id="fs-idp33285824" class="summary">
<title>Chapter Review</title>
<para id="eip-512">A <emphasis effect="italics">z</emphasis>-score is a standardized value. Its distribution is the standard normal, <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1). The mean of the <emphasis effect="italics">z</emphasis>-scores is zero and the standard deviation is one. If <emphasis effect="italics">z</emphasis> is the <emphasis effect="italics">z</emphasis>-score for a value <emphasis effect="italics">x</emphasis> from the normal distribution <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">µ</emphasis>, <emphasis effect="italics">σ</emphasis>) then <emphasis effect="italics">z</emphasis> tells you how many standard deviations <emphasis effect="italics">x</emphasis> is above (greater than) or below (less than) <emphasis effect="italics">µ</emphasis>.</para>
</section>

<section id="fs-idm58670224" class="free-response"><title>Practice Questions</title><exercise id="fs-idp37768720">
<problem id="fs-idp7198048">
<para id="fs-idp27185904">In a normal distribution, <emphasis effect="italics">x</emphasis> = 3 and <emphasis effect="italics">z</emphasis> = 0.67. This tells you that <emphasis effect="italics">x</emphasis> = 3 is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
<solution id="fs-idm124110672">
<para id="fs-idm63010720">0.67, right</para>
</solution>
</exercise>

<exercise id="fs-idm122820544">
<problem id="fs-idm113546720">
<para id="fs-idp45897744">In a normal distribution, <emphasis effect="italics">x</emphasis> = –5 and <emphasis effect="italics">z</emphasis> = –3.14. This tells you that <emphasis effect="italics">x</emphasis> = –5 is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
<solution id="fs-idm111356256">
<para id="fs-idm50323712">3.14, left</para>
</solution>
</exercise>


<exercise id="fs-idm144883616">
<problem id="fs-idm58188480">
<para id="fs-idm102634880">About what percent of <emphasis effect="italics">x</emphasis> values from a normal distribution lie within one standard deviation (left and right) of the mean of that distribution?</para>
</problem>
<solution id="fs-idm48244416">
<para id="fs-idm26112272">about 68%</para></solution>
</exercise>

<exercise id="fs-idm80518368"><problem id="fs-idp39726992">
<para id="fs-idm123701152">About what percent of the <emphasis effect="italics">x</emphasis> values from a normal distribution lie within two standard deviations (left and right) of the mean of that distribution?</para>
</problem>

 <solution id="fs-idm47813520">
<para id="fs-idm62006752">about 95.44%</para>
</solution> 
</exercise><exercise id="fs-idm85847520">
<problem id="fs-idp9454880">
<para id="fs-idm13742624">About what percent of <emphasis effect="italics">x</emphasis> values lie between the second and third standard deviations (both sides)?</para></problem>
<solution id="fs-idm100576432">
<para id="fs-idp48492224">about 4%</para></solution>
</exercise>


<para id="fs-idp104712416"><emphasis effect="italics">Use the following information to answer the next two multiple choice exercises:</emphasis> The patient recovery time from a particular surgical procedure is normally distributed with a mean of 5.3 days and a standard deviation of 2.1 days.</para>

<exercise id="fs-idp12375792"><problem id="fs-idm51776288">
  <para id="fs-idm49796352">What is the median recovery time?</para>
<list id="fs-idp45853600" list-type="enumerated" number-style="lower-alpha">
<item>2.7</item>
<item>5.3</item>
<item>7.4</item>
<item>2.1</item>
</list>
</problem>

<solution id="fs-idm68359392">
  <para id="fs-idm74399664">b</para>
</solution> 
</exercise><exercise id="fs-idp45221936"><problem id="fs-idp45222064">
  <para id="fs-idm104057168">What is the <emphasis effect="italics">z</emphasis>-score for a patient who takes ten days to recover?</para>
<list id="fs-idm58845760" list-type="enumerated" number-style="lower-alpha">
<item>1.5</item> 
<item>0.2</item>
<item>2.2</item> 
<item>7.3</item>
</list>
</problem>
<solution id="fs-idm114044832">
  <para id="fs-idm74915568">c</para>
</solution>
</exercise><exercise id="eip-429"><problem id="eip-62">
  <para id="eip-978">
   Wesley Crusher was tasked with exploring the <emphasis>Selcundi Drema</emphasis> sector. He found a new species of tribbles. In his final report, he stated, “Though tribbles vary in size and dimension, the middle 99.73% of them weigh between 4 and 7.2 kg and follow a normal distribution.” Based on this, what is the mean and standard deviation for the weight of tribbles? Choose the best answer.
<list id="eip-idm273853632" list-type="enumerated" number-style="lower-alpha"><item>mean = 5.6 kg, standard deviation = 1.07 kg </item>
<item>mean = 5.6 kg, standard deviation = 0.53 kg </item>
<item>mean = 5.6 kg, standard deviation = 0.8 kg </item>
<item> mean = 99.73 kg, standard deviation = 3.2 kg</item>
<item>There is not enough information to determine this.  </item>
</list></para>
</problem>

<solution id="eip-171">
  <para id="eip-433">
    b
  </para>
</solution>
</exercise>

</section></content>

<glossary>
<definition id="nrmdist">
    <term>Standard Normal Distribution</term>
    <meaning id="id42925156">a continuous random variable (RV) <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1); when <emphasis effect="italics">X</emphasis> follows the standard normal distribution, it is often noted as <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1).</meaning>
  </definition>

<definition id="zscore">
    <term>z-score</term>
    <meaning id="id3154393">the linear transformation of the form <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> or written as <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo>|</m:mo><m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi><m:mo>|</m:mo>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>; if this transformation is applied to any normal distribution <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>) the result is the standard normal distribution <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0,1). If this transformation is applied to any specific value <emphasis effect="italics">x</emphasis> of the RV with mean <emphasis effect="italics">μ</emphasis> and standard deviation <emphasis effect="italics">σ</emphasis>, the result is called the  <emphasis effect="italics">z</emphasis>-score of <emphasis effect="italics">x</emphasis>. The <emphasis effect="italics">z</emphasis>-score allows us to compare data that are normally distributed but scaled differently. A <emphasis effect="italics">z</emphasis>-score is the number of standard deviations a particular <emphasis effect="italics">x</emphasis> is away from its mean value.</meaning>
  </definition>

</glossary>
</document>