<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Some Key Statistical Terms and Definitions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64275</md:content-id>
  <md:title>Some Key Statistical Terms and Definitions</md:title>
  <md:abstract/>
  <md:uuid>477b1c3a-75b9-43be-81f1-23927275acf0</md:uuid>
</metadata>

<content>


<para id="id8112751">The science of <term>statistics</term> deals with the collection, analysis, interpretation, and presentation of <term>data</term>. </para><para id="eip-986">The process of statistical analysis follows these broad steps.
</para><list id="eip-326" list-type="enumerated" number-style="arabic"><item>Defining the problem</item>
<item>Planning the study</item>
<item>Collecting the data for the study</item>
<item>Analysis of the data</item>
<item>Interpretations and conclusions based on the analysis</item></list><para id="eip-237">For example, we may wonder if there is a gap between how much men and women are paid for doing the same job. This would be the problem we want to investigate. Before we do the investigation, we would want to spend some time defining the problem. This could include defining terms (e.g. what do we mean by “paid”? what constitutes the “same job”?). Then we would want to state a <term>research question</term>. A research question is the overarching question that the study aims to address. In this example, our research question might be: “Does the gender wage gap exist?”.</para><para id="eip-956">Once we have the problem clearly defined, we need to figure out how we are going to study the problem. This would include determining how we are going to collect the data for the study. Since it is unlikely we are going to find out the salary and position of every employee in the world (i.e. the population), we need to instead collect data from a subset of the whole (i.e. a sample). The process of how we will collect the data is called the <term>sampling technique</term>. The overall plan of how the study is designed is called the <term>sampling design</term> or <term>methodology</term>. </para><para id="eip-157">Once we have the methodology, we want to implement it and collect the actual data. 
</para><para id="eip-624">When we have the data, we will learn how to organize and summarize data. Organizing and summarizing data is called <term>descriptive statistics</term>. Two ways to summarize data are by visually summarizing the data (for example, a histogram) and by numerically summarizing the data (for example, the average). After we have summarized the data, we will use formal methods for drawing conclusions from "good" data. The formal methods are called <term>inferential statistics</term>. Statistical inference uses probability to determine how confident we can be that our conclusions are correct.</para><para id="eip-627">Once we have summarized and analyzed the data, we want to see what kind of conclusions we can draw. This would include attempting to answer the research question and recognizing the limitations of the conclusions. 
</para><para id="eip-733">In this course, most of our time will be spent in the last two steps of the statistical analysis process (i.e. organizing, summarizing and analyzing data). To understand the process of making inferences from the data, we must also learn about probability. This will help us understand the likelihood of random events occurring. 
</para><section id="eip-159"><title>Key Idea and Terms</title><para id="fs-idm63797184">In statistics, we generally want to study a <term>population</term>. You can think of a population as a collection of persons, things, or objects under study. You can think of a population as a collection of persons, things, or objects under study. The person, thing or object under study (i.e. the object of study) is called the <term>observational unit</term>. What we are measuring or observing about the observational unit is called the <term>variable</term>. We often use the letters X or Y to represent a variable.  A specific instance of a variable is called <term>data</term>. 
</para><example id="eip-353"><para id="eip-232">Suppose our research question is “Do current NHL forwards who make over $3 million a year score, on average, more than 20 points a season?”</para>
<para id="eip-233">The population would be all of the NHL forwards who make over $3 million a year and who are currently playing in the NHL. The observational unit is a single member of the population, which would be any forward that made over $3 million year. The variable is what we are studying about the observation unit, which is the number points a forward in the population gets in a season. A data value would be the actual number of points. 
</para></example><para id="eip-642">In the above example, it would be reasonable to look at the population when doing the statistical analysis as the population is very well defined, there are many websites that have this information readily available, and the population size is relatively small. But this is not always the case. For example, suppose you want to study the average profits of oil and gas companies in the world. This might be very hard to get a list of all of the oil and gas companies in the world and get access to their financial reports. When the population is not easily accessible, we instead look at a <term>sample</term>. The idea of <term>sampling</term> (the process of collecting the sample) is to select a portion (or subset) of the larger population and study that portion (the sample) to gain information about the population. 
</para><para id="fs-idp7610128">Because it takes a lot of time and money to examine an entire population, sampling is a very practical technique. If you wished to compute the overall grade point average at your school, it would make sense to select a sample of students who attend the school. The data collected from the sample would be the students' grade point averages. In federal elections, opinion poll samples of 1,000–2,000 people are taken. The opinion poll is supposed to represent the views of the people in the entire country. Manufacturers of canned carbonated drinks take samples to determine if a 16 ounce can contains 16 ounces of carbonated drink.</para><para id="eip-977">It is important to note that though we might not know the population, when we decide to sample from it, it is fairly static. Going back to the example of the NHL forwards, if we were to gather the data for the population right now that would be our fixed population. But if you took a sample from that population and your friend took a sample from that population, it is not surprising that you and your friend would get a different sample. That is, there is one population, but there are many, many different samples that can be drawn from the sample. How the samples vary from each other is called <term>sampling variability</term>. The idea of sampling variability is a key concept in statistics and we will come back to it over and over again. 
</para><note id="eip-460">Data is plural. Datum is singular.</note><para id="eip-78">As mentioned above, a variable, or random variable, notated by capital letters such as X and Y, is a characteristic of interest for each person or thing in a population. Data are the actual values of the variable. Data and variables fall into two general types: either they are measuring something and they are not measuring. When a variable is measuring or counting something, it is called a <term>quantitative</term> variable and the data is called quantitative. When a variable is not measuring or counting something, it is called a <term>categorical</term> variable and the data is called categorical data. For a variable to be considered quantitative, the distance between each number has to be fixed. In general, quantitative variables measure something and take on values with equal units such as weight in pounds or number of people in a line.  Categorical variables place the person or thing into a category such as colour of car or opinion on topic. 


</para><example id="eip-85"><list id="eip-846"><item>In the NHL forwards example, the variable is quantitative as we investigating the number of points a player has.</item>
<item>In the gender gap example, there were three variables: the salary, gender, and the position. The salary is a quantitative variable as we are investigating the amount people make. Gender is a categorical variable as we are categorizing someone’s gender. Position is also categorical as we are categorizing their type of employment.</item>
<item>Sometimes though determining the type of a variable (i.e. quantitative or categorical) is not always cut and dry. In particular, <term>Likert scales</term> or rating scales are tricky to place. A Likert scale is any scale where you are asked to state your opinion on a scale. For example, you may be asked whether you strongly agree, agree, neutral, disagree or strongly disagree with a statement. Sometimes there is a number associated with the rating. For example, write 5 if you strongly agree and 1 if you strongly disagree. Technically, a Likert scale is a categorical data as we are categorizing people’s opinions and the number is just a short form for the category.</item></list><note id="eip-886" type="tip">When you are asked to categorize the data or variable, first determine what the observation unit is. Then determine the variable being studied. Then think about what the data will look like. If the data is a number, then it is usually quantitative data (be wary of Likert scales). If the data is word or category, then it is categorical data. </note></example><exercise id="eip-998"><problem id="eip-485">
  <para id="eip-115">
    For the following research questions, state the observational unit, the variable being studied, and the type of variable. 
<list id="eip-idm594978720" list-type="enumerated" number-style="lower-alpha"><item> What is the average monthly temperature in Edmonton?</item>
<item> What is the highest belt colour that most students of karate earn in Canada?</item>
<item> What is the average weight of greyhound dogs?</item>
<item> What is the average gross profit of movies made in 2016? </item>
<item> What is the average user rating of Jessica Jones season 1 on IMDB?</item>
<item> What is the most common colour of car in Nova Scotia?</item>
</list></para>
</problem>

<solution id="eip-761">
  <para id="eip-555"><list id="eip-idm676378192" list-type="enumerated" number-style="lower-alpha"><item> Observational unit: Edmonton. Variable: Monthly Temperature. Type: Quantitative. </item>
<item> Observational unit: Student of karate in Canada. Variable: Highest colour of belt earned. Type: Categorical.</item>
<item> Observational unit: Greyhounds. Variable: Weight. Type: Quantitative.
  </item>
<item> Observational unit: Movies made in 2016. Variable: Gross profit. Type: Quantitative. </item>
<item> Observational unit: Jessica Jones. Variable: User ratings. Type: Categorical.</item>
<item> Observational unit: Cars in Nova Scotia. Variable: Colour. Type: Categorical. </item></list></para></solution>
</exercise><para id="eip-983">Two words that come up often in statistics are <term>mean</term> and <term>proportion</term>. These are two example of numerical descriptive statistics. If you were to take three exams in your math classes and obtain scores of 86, 75, and 92, you would calculate your mean score by adding the three exam scores and dividing by three (your mean score would be 84.3 to one decimal place). If, in your math class, there are 40 students and 22 are men then the proportion of men in the course is 55% and the proportion of women is 45%. </para><para id="fs-idm52897344">From the sample data, we can calculate a statistic. A <term>statistic</term> is a numerical summary that represents a property of the sample. For example, if we consider one math class to be a sample of the population of all math classes, then the mean number of points earned by students in that one math class at the end of the term is an example of a statistic. The statistic is an estimate of a population parameter, in this case the mean. A <term>parameter</term> is a numerical summary that represents a property of the population. Since we considered all math classes to be the population, then the mean number of points earned per student over all the math classes is an example of a parameter (i.e. the population mean). If we took a sample of students from the math class and found the mean points earned per student in the sample, then we would have found a statistic (i.e. the sample mean). </para><example id="eip-113"><para id="eip-196">
  In the NHL example, a sample of the population may be 31 forwards who make over $3 million per year. The sample was chosen by randomly choosing one forward who makes over $3 million from each team (if you are reading this after Sept. 2021, this would be changed to 32). The process of choosing the sample is called sampling. We would then collect the data for the sample, which would be the number of points each player in our sample gets in one season. The statistic would be the mean of the total number of points for the sample. The parameter at this point would be unknown, but we could estimate it with our statistic. To find the parameter, we would have to find the mean of the total number of points for the population. 
</para>
</example><para id="fs-idm69156368">One of the main concerns in the field of statistics is how accurately a statistic estimates a parameter. The accuracy really depends on how well the sample represents the population. The sample must contain the characteristics of the population in order to be a representative sample. We are interested in both the sample statistic and the population parameter in inferential statistics. In a later chapter, we will use the sample statistic to test the validity of the established population parameter.
</para><example id="fs-idm41492224">
<exercise id="fs-idm10444032"><problem id="fs-idm63060112">
<para id="fs-idm51690528">Determine what the key terms refer to in the following study. We want to know what proportion of first-year students get to ABC college using public transit. We randomly survey 100 first year students at ABC college. </para>
</problem>
<solution id="fs-idm78922624">
<para id="fs-idm66686064">The <emphasis>population</emphasis> is all first year students attending ABC college this term.</para>

<para id="fs-idm40196160">The <emphasis>sample</emphasis> depends on how we choose the students. One possible answer could be all students enrolled in one section of a beginning statistics course at ABC College (although this sample would not be deemed random nor  representative of the entire population).</para>


<para id="fs-idm39343328">The <emphasis>variable</emphasis> would be whether a first-year student uses public transportation to get to ABC college or not. </para>
<para id="fs-idm9924960">The <emphasis>data</emphasis> are the actual values of the variable. As students would either use public transportation or not, the data would be "yes" or "no, or "public transporation" or "not public transportation" (depending on how you chose to represent your data).</para>

<para id="fs-idm56787136">The <emphasis>statistic</emphasis> is the proportion of students in your SAMPLE who use public transportation to get to ABC college. (Note: The mean would not be an appropriate summary here as you cannot find the mean of categorical data). </para>


<para id="fs-idm58257248">The <emphasis>parameter</emphasis> is the proportion of ALL first-year students who use public transportation to get to ABC college. </para>
</solution>
</exercise></example>

<note id="fs-idp138853216" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp65729424"><problem id="fs-idp121971984">
<para id="fs-idm19818720">Determine what the key terms refer to in the following study. We want to know the average (mean) amount of money spent on school uniforms each year by families with children at Knoll Academy. We randomly survey 100 families with children in the school. Three of the families spent $65, $75, and $95, respectively.</para>
</problem>
<solution id="fs-idp48100336" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idp54569968">The <emphasis>population</emphasis> is all families with children attending Knoll Academy.</para><para id="fs-idp74542288">The <emphasis>sample</emphasis> is a random selection of 100 families with children attending Knoll Academy.</para><para id="fs-idp68099536">The <emphasis>parameter</emphasis> is the average (mean) amount of money spent on school uniforms by families with children at Knoll Academy.</para><para id="fs-idp123019104">The <emphasis>statistic</emphasis> is the average (mean) amount of money spent on school uniforms by families in the sample.</para>
<para id="fs-idp45305984">The <emphasis>variable</emphasis> is the amount of money spent by one family. Let X = the amount of money spent on school uniforms by one family with children attending Knoll Academy.</para><para id="fs-idp92935216">The <emphasis>data</emphasis> are the dollar amounts spent by the families. Examples of the data are $65, $75, and $95.</para>
</solution>
</exercise></note><example id="fs-idm42503168">
<exercise id="fs-idm125077712"><problem id="fs-idm36699520">
<para id="fs-idm41922176">Determine what the key terms refer to in the following study.</para><para id="fs-idm14780304">A study was conducted at a local college to analyze the average cumulative GPA’s of students who graduated last year. Fill in the letter of the phrase that best describes each of the items below.</para><para id="fs-idm49702528">1._____ Population 2._____ Statistic 3._____ Parameter 4._____ Sample 5._____ Variable 6._____ Data
</para>

<list id="fs-idm9097856" list-type="labeled-item">
<item>a)  all students who attended the college last year</item>
<item>b)  the cumulative GPA of one student who graduated from the college last year</item>
<item>c)  3.65, 2.80, 1.50, 3.90</item>
<item>d)  a group of students who graduated from the college last year, randomly selected</item>
<item>e)  the average cumulative GPA of students who graduated from the college last year</item>
<item>f)  all students who graduated from the college last year</item>
<item>g)  the average cumulative GPA of students in the study who graduated from the college last year</item>
</list>

</problem>
<solution id="fs-idm17652592">
<para id="fs-idm53173376"><list list-type="labeled-item" display="inline">
<item>1. f</item>
<item>2. g</item>
<item>3. e</item>
<item>4. d</item>
<item>5. b</item>
<item>6. c</item>
</list>
</para></solution>
</exercise></example>
<example id="fs-idm70107152"><exercise id="fs-idm53269072">
<problem id="fs-idm41679344">
<para id="fs-idm53163856">Determine what the key terms refer to in the following study.</para><para id="fs-idm19702944">As part of a study designed to test the safety of  automobiles, the National Transportation Safety Board collected and reviewed data about the effects of an automobile crash on  test dummies. Here is the criterion they used:</para>
<table id="ch01_mod01_tbl003" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Speed at which Cars Crashed</entry>
<entry>Location of “drive” (i.e. dummies)</entry>
</row>
<row>
<entry>35 miles/hour</entry>
<entry>Front Seat</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm69168288">Cars with dummies in the front seats were crashed into a wall at a speed of 35 miles per hour. We want to know the proportion of dummies in the driver’s seat that would have had head injuries, if they had been actual drivers. We start with a simple random sample of 75 cars.</para></problem>
<solution id="fs-idm69138080">
<para id="fs-idm32368">The <emphasis>population</emphasis> is all cars containing dummies in the front seat.</para><para id="fs-idm42507664">The <emphasis>sample</emphasis> is the 75 cars, selected by a simple random sample.</para>
<para id="fs-idm45479952">The <emphasis>parameter</emphasis> is the proportion of driver dummies (if they had been real people) who would have suffered head injuries in the population.</para><para id="fs-idm59321456">The <emphasis>statistic</emphasis> is proportion of driver dummies (if they had been real people) who would have suffered head injuries in the sample.</para><para id="fs-idm41923744">The <emphasis>variable</emphasis> <emphasis effect="italics">X</emphasis> = the number of driver dummies (if they had been real people) who would have suffered head injuries.</para><para id="fs-idm77048688">The <emphasis>data</emphasis> are either: yes, had head injury, or no, did not.</para></solution>
</exercise>
</example><example id="fs-idm64455456">
<exercise id="fs-idm55175232">
<problem id="fs-idm56962416">
<para id="fs-idm74506992">Determine what the key terms refer to in the following study.</para><para id="fs-idm35536880">An insurance company would like to determine the proportion of all medical doctors
who have been involved in one or more malpractice lawsuits. The company selects
500 doctors at random from a professional directory and determines the number in
the sample who have been involved in a malpractice lawsuit.</para></problem>
<solution id="fs-idm36890624">
<para id="fs-idm43486032">The <emphasis>population</emphasis> is all medical doctors listed in the professional directory.</para>
<para id="fs-idp3077328">The <emphasis>parameter</emphasis> is the proportion of medical doctors who have been involved in one or more malpractice suits in the population.</para>
<para id="fs-idm45173104">The <emphasis>sample</emphasis> is the 500 doctors selected at random from the professional directory.</para>
<para id="fs-idp4875616">The <emphasis>statistic</emphasis> is the proportion of medical doctors who have been involved in one or more malpractice suits in the sample.</para>
<para id="fs-idm52360480">The <emphasis>variable</emphasis> <emphasis effect="italics">X</emphasis> = the number of medical doctors who have been involved in one or more malpractice suits.</para><para id="fs-idm41698096">The <emphasis>data</emphasis> are either: yes, was involved in one or more malpractice lawsuits, or no, was not.</para></solution>
</exercise>
</example>

</section><section id="eip-525" class="references"><title>References</title><para id="eip-idm8127520">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Stories/CrashTestDummies.html (accessed May 1, 2013).</para></section><section id="fs-idp10393488" class="summary">
<title>Chapter Review</title>
<para id="fs-idm52853984">The mathematical theory of statistics is easier to learn when you know the language. This module presents important terms that will be used throughout the text.</para></section>

<section id="fs-idm57628896" class="free-response"><title>HOMEWORK</title><para id="eip-idm102156112"><emphasis effect="italics">For each of the following eight exercises, identify: a. the population, b. the sample, 
c. the parameter, d. the statistic, e. the variable, and f. the data. Give examples where appropriate.</emphasis></para>



<exercise id="element-188"><problem id="id30125588">


<para id="element-424">A fitness center is interested in the mean amount of time a client exercises in the center each
week.</para></problem>

<!-- <solution id="eip-idm31021440">
<list id="eip-idm31021184" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>The population is all of the clients of the fitness center.</item>
<item>A sample of the clients that use the fitness center for a given week.</item>
<item>The average amount of time that all clients exercise in one week.</item>
<item>The average amount of time that a sample of clients exercises in one week.</item>
<item>The amount of time that a client exercises in one week.</item>
<item>Examples are: 2 hours, 5 hours, and 7.5 hours</item>
</list></solution> -->
</exercise><exercise id="element-951"><problem id="id30142690">
		<para id="element-812">Ski resorts are interested in the mean age that children take their first ski and snowboard lessons. They need this information to plan their ski classes optimally.</para></problem>
<solution id="id30142809">
<list id="element-36236" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all children who take ski or snowboard lessons</item>
<item>a group of these children</item>
<item>the population mean age of children who take their first snowboard lesson</item>
<item>the sample mean age of children who take their first snowboard lesson</item>
<item><emphasis effect="italics">X</emphasis> = the age of one child who takes his or her first ski or snowboard lesson</item>
<item>values for <emphasis effect="italics">X</emphasis>, such as 3, 7, and so on</item>
</list></solution></exercise>
      
      
      <exercise id="element-776"><problem id="id30142935">
<para id="element-85">A cardiologist is interested in the mean recovery period of her patients who have had heart attacks.</para></problem>

<!-- <solution id="eip-idm18256448">
<list id="eip-idm26972912" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>the cardiologist&#8217;s patients</item>
<item>a group of the cardiologist&#8217;s patients</item>
<item>the mean recovery period of all of the cardiologist&#8217;s patients</item>
<item>the mean recovery period of the group of the cardiologist&#8217;s patients</item>
<item><emphasis effect="italics">X</emphasis> = the mean recovery period of one patient</item>
<item>values for <emphasis effect="italics">X</emphasis>, such as 10 days, 14 days, 20 days, and so on</item>
</list></solution> --></exercise><exercise id="element-54"><problem id="id30143063">
		<para id="element-530">Insurance companies are interested in the mean health costs each year of their clients, so that they can determine the costs of health insurance.</para></problem>
<solution id="id30200870">
<list id="element-362362" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>the clients of the insurance companies</item>
<item>a group of the clients</item>
<item>the mean health costs of the clients</item>
<item>the mean health costs of the sample</item>
<item><emphasis effect="italics">X</emphasis> = the health costs of one client</item>
<item>values for <emphasis effect="italics">X</emphasis>, such as 34, 9, 82, and so on</item>
</list></solution></exercise>
      
      <exercise id="element-605"><problem id="id30200997">
<para id="element-540">A politician is interested in the proportion of voters in his district who think he is doing a good job.</para></problem>

<!-- <solution id="eip-idm40279024">
<list id="eip-idm64896032" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all voters in the politician&#8217;s district</item>
<item>a random selection of voters in the politician&#8217;s district</item>
<item>the proportion of voters in this district who think this politician is doing a good job</item>
<item>the proportion of voters in this district who think this politician is doing a good job in the sample</item>
<item><emphasis effect="italics">X</emphasis> = the number of voters in the district who think this politician is doing a good job</item>
<item>Yes, he is doing a good job. No, he is not doing a good job.</item>
</list></solution> --></exercise><exercise id="element-430"><problem id="id30201124">
		<para id="element-145">A marriage counselor is interested in the proportion of clients she counsels who stay married.
		</para></problem>
<solution id="id30201242">
<list id="element-362363" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all the clients of this counselor</item>
<item>a group of clients of this marriage counselor</item>
<item>the proportion of all her clients who stay married</item>
<item>the proportion of the sample of the counselor’s clients who stay married</item>
<item><emphasis effect="italics">X</emphasis> = the number of couples who stay married</item>
<item>yes, no</item>
</list></solution></exercise>
      
      <exercise id="element-417"><problem id="id30201364">
<para id="element-150">Political pollsters may be interested in the proportion of people who will vote for a particular
cause.</para></problem>

<!-- <solution id="eip-idm168008800">
<list id="eip-idm4083712" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all voters (in a certain geographic area)</item>
<item>a random selection of all the voters</item>
<item>the proportion of voters who are interested in this particular cause</item>
<item>the proportion of voters who are interested in this particular cause in the sample</item>
<item><emphasis effect="italics">X</emphasis> = the number of voters who are interested in this particular cause</item>
<item>yes, no</item></list></solution> --></exercise><exercise id="element-467"><problem id="id30201491">
		<para id="element-404">A marketing company is interested in the proportion of people who will buy a particular product.</para></problem>
<solution id="id30201609">
<list id="element-362356" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all people (maybe in a certain geographic area, such as the United States)</item>
<item>a group of the people</item>
<item>the proportion of all people who will buy the product</item>
<item>the proportion of the sample who will buy the product</item>
<item><emphasis effect="italics">X</emphasis> = the number of people who will buy it</item>
<item>buy, not buy</item>
</list></solution></exercise>

<para id="fs-idm1484432"><newline/>
<emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> A Lake Tahoe Community College instructor is interested in the mean number of days Lake Tahoe Community College math students are absent from class during a quarter.
<newline/></para><exercise id="element-230"><problem id="id30103712">
		<para id="fs-idp15729072">What is the population she is interested in?
		</para><list id="element-978" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all Lake Tahoe Community College students</item>
<item>all Lake Tahoe Community College English students</item>
<item>all Lake Tahoe Community College students in her classes</item>
<item>all Lake Tahoe Community College math students</item>
      </list></problem>
<!-- <solution id="id30103802">
<para id="element-356234">d</para></solution> --></exercise><exercise id="element-590"><problem id="id30103831">
		<para id="element-311">Consider the following:

		</para><para id="element-131"><m:math>
  <m:mi>X</m:mi>
</m:math> = number of days a Lake Tahoe Community College math student is absent</para><para id="element-561">In this case, <emphasis effect="italics">X</emphasis> is an example of a:</para><list id="element-959" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>variable.</item>
<item>population.</item>
<item>statistic.</item>
<item>data.</item></list></problem>
<solution id="id30103955">
<para id="element-35634">a</para></solution></exercise>


<exercise id="element-992"><problem id="id30104101">
		<para id="element-827">The instructor’s sample produces a mean number of days absent of 3.5 days. This value is an example of a:
		</para><list id="element-303" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>parameter.</item>
<item>data.</item>
<item>statistic.</item>
<item>variable.</item></list></problem>
<!-- <solution id="id30104192">
<para id="element-3562324">c</para></solution> --></exercise></section>
</content>
<glossary>
<definition id="average">
<term>Average</term>
<meaning id="id16316921">also called mean or arithmetic mean; a number that describes the central tendency of the data</meaning>
</definition>

<definition id="fs-idm97064528">
<term>Categorical Variable</term>
<meaning id="fs-idm30253968">variables that take on values that are names or labels</meaning>
</definition>

<definition id="data">
<term>Data</term>
<meaning id="id15539900">a set of observations (a set of possible outcomes); most data used in statistical research can be put into two groups: <emphasis>categorical</emphasis> (an attribute whose value is a label) or <emphasis>quantitative</emphasis> (an attribute whose value is indicated by a number). Categorical data can be separated into two subgroups: <emphasis>nominal</emphasis> and <emphasis>ordinal</emphasis>. Data is nominal if it cannot be meaningfully ordered. Data is ordinal if the data can be meaningfully ordered.  Quantitative data can be separated into two subgroups: <emphasis>discrete</emphasis> and <emphasis>continuous</emphasis>. Data is discrete if it is the result of counting (such as the number of students of a given ethnic group in a class or the number of books on a shelf). Data is continuous if it is the result of measuring (such as distance traveled or weight of luggage)</meaning>
</definition>

<definition id="fs-idm26909648">
<term>Numerical Variable</term>
<meaning id="fs-idm96926144">variables that take on values that are indicated by numbers</meaning>
</definition>

<definition id="fs-idm26606704">
<term>Parameter</term>
<meaning id="fs-idm15244864">a number that is used to represent a population characteristic and that generally cannot be determined easily</meaning>
</definition>

<definition id="fs-idm7877680">
<term>Population</term>
<meaning id="fs-idp571488">all individuals, objects, or measurements whose properties are being studied</meaning>
</definition>

<definition id="prob">
<term>Probability</term>
<meaning id="id17934331">a number between zero and one, inclusive, that gives the likelihood that a specific event will occur</meaning>
</definition>


<definition id="proportion">
<term>Proportion</term>
<meaning id="id15701010">the number of successes divided by the total number in the sample</meaning>
</definition>


<definition id="fs-idm64138416">
<term>Representative Sample</term>
<meaning id="fs-idm26214992">a subset of the population that has the same characteristics as the population</meaning>
</definition>

<definition id="fs-idm100365008">
<term>Sample</term>
<meaning id="fs-idm51261392">a subset of the population studied</meaning>
</definition>

<definition id="stat">
<term>Statistic</term>
<meaning id="id17366233">a numerical characteristic of the sample; a statistic estimates the corresponding population parameter.</meaning>
</definition>

<definition id="fs-idm19697904">
<term>Variable</term>
<meaning id="fs-idm90760848">a characteristic of interest for each person or object in a population</meaning>
</definition>
</glossary>
</document>