<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Data, Sampling and Variation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64281</md:content-id>
  <md:title>Data, Sampling and Variation</md:title>
  <md:abstract/>
  <md:uuid>f3aa24bb-554a-4cfe-a5b5-45aeaed3e84d</md:uuid>
</metadata>

<content>
<para id="id7862377">Data may come from a population or from a sample. Small letters like <m:math>
<m:mi>x</m:mi>
</m:math> or <m:math>
<m:mi>y</m:mi>
</m:math> generally are used to represent data values. Most data can be put into the following categories:</para>
<list id="id10607985" list-type="bulleted"><item>Categorical</item>
<item>Quantitative</item>
</list><para id="id9602938"><term>Categorical data</term> (also called qualitative data) are the result of categorizing or describing attributes of a population. Hair colour, blood type, ethnic group, the car a person drives, and the street a person lives on are examples of categorical data. Categorical data are generally described by words or letters. For instance, hair colour might be black, dark brown, light brown, blonde, grey, or red. Blood type might be AB+, O-, or B+. Researchers often prefer to use quantitative data over categorical data because it lends itself more easily to mathematical analysis. For example, it does not make sense to find an average hair or colour or blood type.

</para><para id="eip-661">There are two types of categorical data: nominal and ordinal. <term>Nominal data</term> is categorical data that cannot be ordered in a meaningful way. For example, the colour of a car is categorical, but the order of the colours are not meaningful. <term>Ordinal data</term> is categorical data that can be ordered in a meaningful way. For example, the level of satisfaction someone has with their experience at a restaurant from not at all satisfied to completely satisfied. 
</para><para id="id3365343"><term>Quantitative data</term> are always numbers. Quantitative data are the result of <emphasis>counting</emphasis> or <emphasis>measuring</emphasis> attributes of a population. Amount of money, pulse rate, weight, number of people living in your town, and number of students who take statistics are examples of quantitative data. Quantitative data may be either <term>discrete</term> or <term>continuous</term>.</para><para id="id9750754">All data that are the result of counting are called <term>quantitative discrete data</term>. These data take on only certain numerical values. If you count the number of phone calls you receive for each day of the week, you might get values such as zero, one, two, or three.</para><para id="id5023881">All data that are the result of measuring are <term>quantitative continuous data</term> assuming that we can measure accurately. Measuring time, distance, area, and so on; anything that can be subdivided and then subdivided again and again is a continuous variable. If you and your friends carry backpacks with books in them to school, the numbers of books in the backpacks are discrete data and the weights of the backpacks are continuous data.</para><example id="fs-idm37037280"><title>Data Sample of Quantitative Discrete Data</title><para id="id3406867">The data are the number of books students carry in their backpacks. You sample five students. Two students carry three books, one student carries four books, one student carries two books, and one student carries one book. The numbers of books (three, four, two, and one) are the quantitative discrete data.</para></example><note id="fs-idp82396944" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm53037056"><problem id="fs-idp7436128">
<para id="fs-idp14474960">The data are the number of machines in a gym. You sample five gyms. One gym has 12 machines, one
gym has 15 machines, one gym has ten machines, one gym has 22 machines, and the other gym has 20
machines. What type of data is this?</para>
</problem>

<solution id="fs-idp28218416" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idp59961424">quantitative discrete data</para>
</solution>
</exercise></note><example id="fs-idm43599584"><title>Data Sample of Quantitative Continuous Data</title><para id="id3944554">The data are the weights of backpacks with books in them. You sample the same five students. The weights (in pounds) of their backpacks are 6.2, 7, 6.8, 9.1, 4.3. Notice that backpacks carrying three books can have different weights. Weights are quantitative continuous data because weights are measured.</para></example><note id="fs-idp29656272" class="statistics try"><label/><title>Try It</title>
<!-- 2-->
<exercise id="fs-idm6646528"><problem id="fs-idm11686144">
<para id="fs-idm8677600">The data are the areas of lawns in square feet. You sample five houses. The areas of the lawns are 144 sq. feet, 160 sq. feet, 190 sq. feet, 180 sq. feet, and 210 sq. feet. What type of data is this?</para></problem>

<solution id="fs-idm11876976" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm46308752">quantitative continuous data</para>
</solution>
</exercise></note><example id="fs-idm68548176"><para id="fs-idm35908224">You go to the supermarket and purchase three cans of soup (19 ounces) tomato bisque, 14.1 ounces lentil, and 19 ounces Italian wedding), two packages of nuts (walnuts and peanuts), four different kinds of vegetable (broccoli, cauliflower, spinach, and carrots), and two desserts (16 ounces Cherry Garcia ice cream and two pounds (32 ounces chocolate chip cookies).</para><exercise id="eip-idm51320448">
<problem id="eip-idm51320192">
<para id="fs-idp7536032">Name data sets that are quantitative discrete, quantitative continuous, categorical ordinal, and categorical nominal.</para></problem>
<solution id="eip-idp9281200">
<para id="fs-idm84978080">One Possible Solution:</para>
<list id="fs-idp14197904" list-type="bulleted"><item>The three cans of soup, two packages of nuts, four kinds of vegetables and two desserts are quantitative discrete data because you count them.</item>
<item>The weights of the soups (19 ounces, 14.1 ounces, 19 ounces) are quantitative continuous data because you measure weights as precisely as possible.</item>
<item>Types of soups, nuts, vegetables and desserts are categorical nominal data because they are categories and fundamentally words. Further, there is no meaningful order.</item> 
<item> Descriptions of amount of rain (e.g. light, heavy) are categorical ordinal data as they categories but have a meaningful order. </item>
</list></solution>
</exercise>
<para id="fs-idm59417696">Try to identify additional data sets in this example.</para>
</example><example id="fs-idm18169904"><para id="id11979238">The data are the colors of backpacks. Again, you sample the same five students. One student has a red backpack, two students have black backpacks, one student has a green backpack, and one student has a gray backpack. The colors red, black, black, green, and gray are categorical nominal data.</para></example>
<note id="fs-idp21253600" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm55991520"><problem id="fs-idm137553376">
<para id="fs-idm81062896">The data are the colors of houses. You sample five houses. The colors of the houses are white, yellow, white, red, and white. What type of data is this?</para>
</problem>
<solution id="fs-idm49573312" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm128612288">categorical nominal data</para></solution>
</exercise></note><note id="fs-idp153448320"><label/><title>Note</title>
<para id="eip-idp9388048">You may collect data as numbers and report it categorically. For example, the quiz scores for each student are recorded throughout the term. At the end of the term, the quiz scores are reported as A, B, C, D, or F. The data is ordinal as there is a meaningful order.</para></note><note id="fs-idp17156448" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm22853072"><problem id="fs-idm26183776">
<para id="fs-idm81268256">Determine the correct data type (quantitative or categorical) for the number of cars in a parking lot. Indicate whether quantitative data are continuous or discrete.</para></problem>
<solution id="fs-idm49368480" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm23032176">quantitative discrete</para></solution>
</exercise></note><example id="fs-idm43655440">
<exercise id="fs-idm43609536"><problem id="fs-idm57798048">
<para id="fs-idm69332192">A statistics professor collects information about the classification of her students as freshmen, sophomores, juniors, or seniors. The data she collects are summarized in the pie chart <link target-id="ch01_mod02_fig001" document=""/>. What type of data does this graph show?</para>

<figure id="ch01_mod02_fig001"><media id="fs-idm79319760" alt="This is a pie chart showing the class classification of statistics students. The chart has 4 sections labeled Freshman, Sophomore, Junior, Senior. A question is asked below the pie chart: what type of data does this graph show?">
<image src="../../media/CNX_Stats_C01_M05_001.jpg" mime-type="image/jpg" width="350"/>
</media>
</figure></problem>
<solution id="fs-idm52167008">
<para id="fs-idm66868784">This pie chart shows the students in each year, which is <emphasis>categorical nominal data</emphasis>.</para></solution>
</exercise></example>
<note id="fs-idm89068416" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm140347520"><problem id="fs-idm111614288">
<para id="fs-idm90836000">The registrar at State University keeps records of the number of credit hours students complete each semester. The data he collects are summarized in the histogram. The class boundaries are 10 to less than 13, 13 to less than 16, 16 to less than 19, 19 to less than 22, and 22 to less than 25.
<newline/>
<figure id="ch01_mod02_fig002"><media id="fs-idm92736960" alt="This histogram consists of 5 bars with the x-axis marked at intervals of 3 from 10 - 25, and the y-axis in increments of 100 from 0 - 800. The height of bars shows the number of students in each interval.">
<image src="../../media/CNX_Stats_C01_M05_002.png" mime-type="image/png" width="380"/>
</media></figure>
<newline/>
What type of data does this graph show?</para></problem>
<solution id="fs-idm70265216" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm82473472">A histogram is used to display quantitative data: the numbers of credit hours completed. Because students can complete only a whole number of hours (no fractions of hours allowed), this data is quantitative discrete.</para></solution>
</exercise></note><section id="eip-49"><title>Sampling</title>
<para id="id12361474">Gathering information about an entire population often costs too much or is virtually impossible. Instead, we use a sample of the population. The goal would be to use information from the sample to estimate information about the population. 


</para><para id="eip-229">To collect the sample, a sampling technique is used. Not all sampling techniques are created equal, though. A good sampling technique meets the following criteria: 
<list id="eip-idm284742928">
<item> The sample is collected randomly</item>
<item> The sample is representative of the population</item>
<item> The size of the sample is large enough</item>
</list>
If a sampling technique does not meet these criteria, then it is not appropriate to make inferences from the data. For example, it would not be appropriate to estimate the population mean from the sample mean. </para><para id="eip-532">A random sample reduces bias, promotes representativeness, and is a key component to sampling. <emphasis>To do any scientific statistical analysis on sample data, the sample has to be randomly selected</emphasis>. In a <term>random sample</term>, members of the population are selected in such a way that each has an equal chance of being selected. To ensure that a sample is collected randomly, some element of randomness needs to be included in the sampling technique. This can involve using dice to choose the time to start collecting data or using a random number generator to pick names from a list of names. </para><note id="eip-288">Humans in general are not very random. Therefore, the randomness added to the sampling technique cannot be someone “randomly” choosing something. The randomness has to come from a random event (like rolling dice, flipping a coin, using a random number generator). 
</note><para id="eip-877">A sample is <term>representative</term> if it shares similar characteristics to the population. For example, suppose that the students at a university are distributed as follows by faculty: 
<list id="eip-idm1372627136">
<item> Business: 20%</item>
<item> Arts: 25%</item>
<item> Science and Engineering: 30%</item>
<item> Nursing: 15%</item>
<item> Education: 10%</item>
</list>

Then a sample would be representative of this population if the distribution of the students’ faculty in the sample was similar to the population. It doesn’t have to be exactly the same, but it should be close. A random sample will generate a fairly representative sample, but it doesn’t guarantee it. 
</para><note id="eip-657">What makes a sample representative depends on what is being studied. For example, if we are looking at the average age of students at a university, making sure we get students from each faculty would be important, but making sure we get students from various political affiliations might not be. </note><para id="eip-589">Determining if a sample is <emphasis>large enough</emphasis> is a bit arbitrary and depends on the situation. In general, the larger the sample size the better, but issues such as time and money need to be taken into account. You don’t want to interview 5000 people, when 50 people would do. In Chapter 7, we will look at a formula that determines how many members of a population need to be in a sample depending on the level of error we are comfortable with. Until then, as a general rule, if the data is quantitative, a sample of at least 30 is usually good enough. While if the data is categorical, a sample of at least 100 is usually good enough. 
</para><para id="eip-841">In general, even if a sample is collected extremely well, it will not be perfectly representative of the population. The discrepancy between the sample and the population is called <term>chance error due to sampling</term>. When dealing with samples, there will always be error. Statistics helps us to understand and even measure this error. As a rule, the larger the random sample, in general the smaller the sampling error.</para><note id="eip-380"><para id="eip-idm296042768"> Generally, a sample that is collected randomly will likely be representative. But this is not guaranteed. For example, it is possible to collect a random sample of university students that happens to only contain students from one faculty. It is unlikely but possible. </para>

<para id="eip-idm291742752"> A large sample size does not guarantee a representative sample. Nor does a small sample size guarantee a non-representative sample. To illustrate, a sample of ten university students could be chosen so that proportion of students from each gender in the sample is similar to the population, and the proportion of students from each faculty in the sample is similar to the population. Thus, the sample of size 10 would be representative. The point of a larger sample size is that the larger the sample, the more likely it is to be representative. </para>

<para id="eip-idm439415200"> Of the three characteristics of a good sample, the most important one for statistical analysis is that the sample is collected randomly. </para>

</note><para id="eip-393"><title>Areas of concern for sampling bias</title>When people publish their research, they include a description of their sampling technique. This is called the methodology. When evaluating a sampling technique, check to see if the sample was collected randomly, if it is representative of the population, and if the sample is large enough. Here are some examples of areas of concern when looking at methodologies: </para><list id="eip-538" list-type="enumerated" number-style="arabic"><item> <emphasis effect="italics">Undercoverage</emphasis> occurs when a particular subset of the population is excluded from the process of selecting the sample. For example, if no one from the faculty of nursing is included in the sample, then we would say that the faculty of nursing is undercovered. As another example, undercoverage has been a specific concern in drug research over the years. In particular, women have been traditionally excluded from drug studies because of their menstrual cycles, but this results in the research only indicating how well the drug works for men. 
</item>
<item><emphasis effect="italics">Nonresponse bias </emphasis> occurs when a member of the population that is selected as part of the sample cannot be contacted or refuses to participate. Have you ever refused to be part of a telephone study? If so, you are contributing to nonresponse bias. 
<list id="eip-idm348290288">
<item>Similar to nonresponse bias is <emphasis effect="italics">voluntary response bias</emphasis>. Here a large segment of the population is contacted and people choose to participate or not. Examples of this are mail-out surveys or online polls. In these situations, usually the person is very invested in the issue so that is why they take the time to answer. This results in non-representative samples. Another form of voluntary response bias is online surveys. Here, only people familiar with the website are likely to participate or "volunteer" to be part of the survey. </item>
<item><emphasis effect="italics">Response rate</emphasis> is a measure of how many people responded out of the total contacted. If the response rate is low, then this suggests a very narrow segment of the population answered. This would raise concerns about representativeness.
 </item>

</list>

</item>
<item>Asking potentially awkward questions might result in untruthful responses. This is called <emphasis effect="italics">response bias</emphasis>. For example, if you are asked if you have ever had a sexually transmitted infection, you may not want to divulge that. One way to minimize response bias is to allow participants in a study to answer the questions anonymously. </item>
<item>
Improper wording of questions being asked might result in skewed answers. Here is an example of a question that skews the results:
<list id="eip-idm392305600">
<item> Do you think it should be easier for seniors to make ends meet?
<list id="eip-idm540648992">
<item> Yes – they’ve worked hard and helped build our country </item>
<item> No – seniors don’t need any help or recognition </item>
</list>
The wording of this question makes it hard to say "no". Thus, skewing the results towards "yes".
 </item>
</list>
</item>
</list><para id="eip-762">A famous example of a survey that had a very poor methodology was the incorrect prediction by the Literary Digest that Dewey would beat Truman in the 1936 US election. Check out the following website for more information: https://www.math.upenn.edu/~deturck/m170/wk4/lecture/case2.html
</para><section id="eip-448"><title>Sampling techniques</title><para id="eip-145"/></section><para id="eip-292">Most statisticians and researchers use various methods of random sampling in an attempt to achieve a good sample. This section will describe a few of the most common techniques: simple random sampling, (proportional) stratified random sampling, cluster sampling, systematic random sampling, and convenience sampling.</para><para id="eip-479"><title>Simple random sampling</title>The easiest method to describe is called a <term>simple random sample</term>. In this technique, a random sample is taken from the members of the population. This can be done by putting the names (or identifier) of all members of the population into a hat and pulling out those names (or identifiers) to choose the sample. Or the population can be numbered and a random number generator can choose the sample. Here, each member of the population has an equal chance of being chosen. If the goal of the technique is to get a very random sample, this is the best method to use. But it requires having a list of the whole population, which is not always realistic. </para><para id="eip-218">For example, suppose you want to take a random sample of university students. Each student is already numbered by their student ID. You could randomly select the members of your sample by using a random number generator to randomly select student ID numbers. </para><para id="eip-628"><title>Stratified sampling and proportionate stratified sampling</title>If there are concerns that a random sample might not fully represent a population (e.g. one portion of the population is small compared to another), the best sampling technique to use is <term>stratified random sampling</term>. In this case, divide the population into groups called strata and then take a random sample from each stratum. The stratum are chosen to be a portion of the population that needs to be represented in the sample. Each stratum needs to be mutually exclusive from any other strata. That means that each member of the population can only belong to one stratum. 
</para><para id="eip-770">For example, you could stratify (group) your university population by faculty and then choose a simple random sample from each stratum (each faculty) to get a stratified random sample. As a student should only belong to one faculty, the groups are mutually exclusive. Further, this method ensures our sample is representative of the population by choosing students from each faculty at the university. Using the students per faculty example above, if the sample size is 100, to get a stratified sample, you would randomly select 20 students from each faculty (as there are 5 faculties and 100 students, choose an equal number from each faculty).</para><para id="eip-736">If the size of the sample is proportionate to the size of the strata, this is called <term>proportionate stratified random sampling</term>. If you wanted a proportionate stratified random sample for students by faculty, you would randomly select 20 students from business, 25 students from arts, 30 from science and engineering, 15 from nursing, and 10 from education (i.e. proportional to the number of students in each faculty). This technique is best used when there are large differences in the proportion of each group. For example, if the faculty of business had 50% of the students and the faculty of nursing only had 1% of the students, it would not be good to have an equal number of students from each faculty. </para><note id="eip-950">To randomly choose students from each faculty, a random sampling technique needs to be used. This could be simple random sampling or systematic random sampling (see below). </note><para id="eip-922"><title>Cluster sampling</title>To choose a cluster sample, divide the population into clusters (groups) and then randomly select one of the clusters. That cluster is your sample. Further, the clusters need to be homogeneous and each cluster needs to be representative of the population. For example, suppose the university has a series of foundational classes that every student has to take and that students in these classes come from all faculties. Then we would randomly select one of these classes to be our sample. Again, to randomly select the four departments, you have to use a random sampling technique. Here, you could number all of the classes and then use a random number generator to choose one of them. </para><para id="eip-272">If one cluster is too small for the sample, you can choose more than one cluster. For example, if you want your sample to be 120 students but each of the foundational classes only have 30 students in them, you can randomly select 4 classes to get to your desired sample size. 

</para><para id="eip-515">Cluster sampling can be very convenient as the members of the sample are in one location. In the above example, the sample are in one class so you would just go to the one class and collect your sample. Notice that for stratified sampling, we would have to find each student chosen from each faculty. Thus, cluster sampling  can save time and money. But it does present a real chance of undercoverage. If the foundational class chosen is at a time that nursing students are at a practicum, then that faculty would be undercovered. This means that cluster sampling can result in non-representative samples. This is only a good technique to use if the clusters are very similar to each other and each cluster would be representative of the population. </para><note id="eip-112"><title>Cluster vs. stratified</title><para id="eip-idm1082818032"> Cluster sampling and stratified sampling are often confused. In each case, the population is divided into groups. But, in stratified sampling, a few people from all groups (strata) are chosen. While in cluster sampling, all of the people from a group (cluster) are chosen.  </para>

<para id="eip-idm1056637696"> Additionally how the groups are chosen are different. In stratified sampling, the groups are chosen to be heterogeneous (i.e. each group has a different quality). As an example, breaking a university into different faculties results in groups that are heterogeneous as each group has a different quality (i.e. faculty) than the other groups. On the other hand, in cluster sampling, the groups are chosen to be homogeneous (i.e. the groups have similar qualities). That is, we want each cluster to be similar to the other groups. </para></note><para id="eip-337"><title>Systematic random sampling</title>To choose a <term>systematic random sample</term>, randomly select a starting point and take every kth piece of data from a list of the population. For example, to choose a random sample of university students, you could use a list of all student names that are numbered by their student ID. Suppose there are 14,000 students at the university. To perform systematic random sampling, use a random number generator to pick a student ID number that represents the first name in the sample. Then calculate <emphasis effect="italics">k</emphasis>. To do this, <emphasis effect="italics">k</emphasis> is found by taking the population size (14,000) and dividing by the size of the sample (100). In this case, this results in 140. Thus, from your random starting point, choose every 140th name thereafter until you have a total of 100 names. If you reach the end of the list before completing your sample you simply go back to the beginning and keep going until the sample is complete. </para><para id="eip-644">Be careful: <emphasis effect="italics">k</emphasis>
 needs to be large enough to ensure that you cycle through all the names. Otherwise the sample is not random nor is it representative. If <emphasis effect="italics">k</emphasis>
 had been 10, then once the random starting point was chosen only 1000 names had a chance of being chosen which means that not everyone has an equal chance of being chosen. Further, depending on how the list is sorted, it may not be representative. For example, if our list of students is by faculty, then only certain faculties could make it in our sample.  In our example, any <emphasis effect="italics">k</emphasis>
 larger than 140 would be appropriate. Systematic sampling is frequently chosen because it is a simple method that can be easily implemented. But like simple random sampling, a list of the population is needed to do it properly.</para><para id="eip-108">There is a variation of systematic random sampling that can be used when the list of the population does not exist or is not available to the people doing the pull. For example, suppose you are doing a survey about people’s satisfaction with a certain mall’s hours. You won’t have a list of all of the people who go to the mall. Instead, you may stand at an entrance to the mall and ask every fifth person who enters the mall to complete your survey. To ensure the sampling technique is representative, you’ll want to do the survey multiple times at multiple locations. To ensure that the sampling technique is random, you’ll want to randomly choose your starting times and locations. Having said that, this method would never be completely representative nor random. But may be your only choice if the population is not well defined.</para><note id="eip-416"><title>Randomness and ethics</title><para id="eip-idm1432486800"> When we are performing a study, we cannot force people to be part of it. People have a right to say no and as researchers we need to seek informed consent. That is, the participants should know what they are being asked to do, how their information will be kept secure, if there are any risks to participation (and if so what they are), and how to see the results of the study. As such, people can choose not to participant in a study.</para>

<para id="eip-idm1432482640"> Thus, all studies involving humans are never completely random nor completely representative. Our goal when implementing sampling techniques is to minimize any bias that may come into the study because of this. </para>
</note><para id="eip-64"><title>Convenience sampling</title>A type of sampling that is non-random is <term>convenience sampling</term>. Convenience sampling involves using results that are readily available. For example, a computer software store conducts a marketing study by interviewing potential customers who happen to be in the store browsing through the available software. The results of convenience sampling may be very good in some cases and highly biased (favour certain outcomes) in others. This is not a valid sampling technique when it comes to statistical inference. That is, if the data is collected using a convenience sample, then no conclusions can be made about the population from the sample.</para><para id="eip-301"><title>With replacement or without replacement</title>True random sampling is done with <term>replacement</term>. That is, once a member is picked, that member goes back into the population and thus may be chosen more than once. However, for practical reasons, in most populations, simple random sampling is done without replacement. Surveys are typically done without replacement. That is, a member of the population may be chosen only once. Most samples are taken from large populations and the sample tends to be small in
comparison to the population. Since this is the case, sampling without replacement is approximately the same as sampling with replacement because the chance of picking the same individual more than once with replacement is very low.
</para><para id="eip-277">Too illustrate how small of chance it is, consider a university with a population of 10,000 people. Suppose you want to pick a sample of
1,000 randomly for a survey. <emphasis>For any particular sample of 1,000</emphasis>, if you are sampling <emphasis>with replacement</emphasis>, </para><list id="eip-447" list-type="bulleted"><item>the chance of picking the first person is 1,000 out of 10,000 (0.1000);</item>
<item>the chance of picking a different second person for this sample is 999 out of 10,000 (0.0999);</item>
<item>the chance of picking the same person again is 1 out of 10,000 (very low). </item>
</list><para id="eip-646">If you are sampling <emphasis>without replacement</emphasis>,</para>
<list id="eip-546" list-type="bulleted">
<item>the chance of picking the first person for any particular sample is 1000 out of 10,000 (0.1000);</item>
<item>the chance of picking a different second person is 999 out of 9,999 (0.0999);</item>
<item>you do not replace the first person before picking the next person.</item>
</list>
<para id="eip-854">Compare the fractions 999/10,000 and 999/9,999. For accuracy, carry the decimal answers to four decimal places. To four decimal places, these numbers are equivalent (0.0999).</para><para id="eip-211">Sampling without replacement instead of sampling with replacement becomes a mathematical issue
only when the population is small. For example, if the population is 25 people, the sample is ten, and
you are sampling <emphasis>with replacement for any particular sample</emphasis>, then the chance of picking the first person is ten out of 25, and the chance of picking a different second person is nine out of 25 (you replace the first person).</para><para id="eip-647">If you sample <emphasis>without replacement</emphasis>, then the chance of picking the first person is ten out of 25, and then the chance of picking the second person (who is different) is nine out of 24 (you do not replace the first person).</para><para id="eip-891">Compare the fractions 9/25 and 9/24. To four decimal places, 9/25 = 0.3600 and 9/24 = 0.3750. To
four decimal places, these numbers are not equivalent.</para><example id="fs-idp39929584">
<exercise id="fs-idp52654944"><problem id="fs-idp44701008">
<para id="fs-idp47080192">A study is done to determine the average tuition that San Jose State undergraduate students pay per semester. Each student in the following samples is asked how much tuition he or she paid for the Fall semester. What is the type of sampling in each case?</para><list id="fs-idp94402832" list-type="enumerated" number-style="lower-alpha"><item>A sample of 100 undergraduate San Jose State students is taken by organizing the students’ names by classification (freshman, sophomore, junior, or senior), and then selecting 25 students from each.</item>

<item>A random number generator is used to select a student from the alphabetical listing of all undergraduate students in the Fall semester. Starting with that student, every 50th student is chosen until 75 students are included in the sample.</item>

<item>A completely random method is used to select 75 students. Each undergraduate student in the fall semester has the same probability of being chosen at any stage of the sampling process.</item>

<item>The freshman, sophomore, junior, and senior years are numbered one, two, three, and four, respectively. A random number generator is used to pick two of those years. All students in those two years are in the sample.</item>

<item>An administrative assistant is asked to stand in front of the library one Wednesday and to ask the first 100 undergraduate students he encounters what they paid for tuition the Fall semester. Those 100 students are the sample.</item>
</list></problem>
<solution id="fs-idp47713216">
<para id="fs-idp66558896">a. stratified; b. systematic; c. simple random; d. cluster; e. convenience
</para></solution>
</exercise></example>

<example id="element-599">
<exercise id="element-3770"><problem id="id1170185735110">
<para id="element-669">Determine the type of sampling used (simple random, stratified, systematic, cluster, or convenience).</para>
<list id="element-187" list-type="enumerated" number-style="lower-alpha">
<item>A soccer coach selects six players from a group of boys aged eight to ten, seven players from a group of boys aged 11 to 12, and three players from a group of boys aged 13 to 14 to form a recreational soccer team.</item>
<item>A pollster interviews all human resource personnel in five different high tech companies.</item>
<item>A high school educational researcher interviews 50 high school female teachers and 50 high school male teachers.</item>
<item>A medical researcher interviews every third cancer patient from a list of cancer patients at a local hospital.</item>
<item>A high school counselor uses a computer to generate 50 random numbers and then picks students whose names correspond to the numbers.</item>
<item>A student interviews classmates in his algebra class to determine how many pairs of jeans a student owns, on the average.</item> </list></problem>
<solution id="id2242997">
<para id="exercise-solution-1">a. stratified; b. cluster; c. stratified; d. systematic; e. simple random; f.convenience
</para></solution>
</exercise></example>
<note id="fs-idp29434960" class="statistics try"><label/><title>Try It</title>
<!-- 1-->
<exercise id="eip-idm58698240"><problem id="eip-idm40923952">
<para id="fs-idp164822480">Determine the type of sampling used (simple random, stratified, systematic, cluster, or convenience).</para>
<para id="fs-idp86918064">A high school principal polls 50 freshmen, 50 sophomores, 50 juniors, and 50 seniors regarding policy changes for after school activities.</para>
</problem>
<solution id="eip-idm38154576" class="solutions">
<label/>
<para id="eip-idp11975936">stratified</para>
</solution>
</exercise></note><para id="id7645179">If we were to examine two samples representing the same population, even if we used random sampling methods for the samples, they would not be exactly the same. Just as there is variation in data, there is variation in samples. As you become accustomed to sampling, the variability will begin to seem natural.</para><example id="element-575">
<para id="element-62">
Suppose ABC College has 10,000 part-time students (the population). We are interested in the average amount of money a part-time student spends on books in the fall term. Asking all 10,000 students is an almost impossible task.</para>
<para id="element-199">Suppose we take two different samples. </para>
<para id="element-499">First, we use convenience sampling and survey ten students from a first term organic chemistry class. Many of these students are taking first term calculus in addition to the organic chemistry class. The amount of money they spend on books is as follows:</para><para id="element-25001">
<list id="set-element-195" list-type="labeled-item" display="inline">
<item>$128</item>
<item>$87</item>
<item>$173</item>
<item>$116</item>
<item>$130</item>
<item>$204</item>
<item>$147</item>
<item>$189</item>
<item>$93</item>
<item>$153</item>
</list>
</para>
<para id="element-849">The second sample is taken using a list of senior citizens who take P.E. classes and taking every fifth senior citizen on the list, for a total of ten senior citizens. They spend:</para><para id="element-25002">
<list id="set-element-865" list-type="labeled-item" display="inline">
<item>$50</item>
<item>$40</item>
<item>$36</item>
<item>$15</item>
<item>$50</item>
<item>$100</item>
<item>$40</item>
<item>$53</item>
<item>$22</item>
<item>$22</item>
</list>
</para>
<para id="eip-422">It is unlikely that any student is in both samples.</para><exercise id="element-536"><problem id="id1170185361067">

<para id="eip-idp1467504">a. Do you think that either of these samples is representative of (or is characteristic of) the entire 10,000 part-time student population?</para>

</problem>
<solution id="id2000336">
<para id="eip-idp24214256">a. No. The first sample probably consists of science-oriented students. Besides the chemistry course, some of them are also taking first-term calculus. Books for these classes tend to be expensive. Most of these students are, more than likely, paying more than the average part-time student for their books. The second sample is a group of senior citizens who are, more than likely, taking courses for health and interest. The amount of money they spend on books is probably much less than the average parttime student. Both samples are biased. Also, in both cases, not all students have a chance to be in either sample.</para>
</solution>
</exercise><exercise id="element-179"><problem id="id1170187341164">
<para id="eip-idp141882144">b. Since these samples are not representative of the entire population, is it wise to use the results to describe the entire population?</para>

</problem>
<solution id="id2072958">
<para id="eip-idp142060688">b. No. For these samples, each member of the population did not have an equally likely chance of being chosen.</para>
</solution>
</exercise><para id="element-513">Now, suppose we take a third sample. We choose ten different part-time students from the disciplines of chemistry, math, English, psychology, sociology, history, nursing, physical education, art, and early childhood development. (We assume that these are the only disciplines in which part-time students at ABC College are enrolled and that an equal number of part-time students are enrolled in each of the disciplines.) Each student is chosen using simple random sampling. Using a calculator, random numbers are generated and a student from a particular discipline is selected if he or she has a corresponding number. The students spend the following amounts:</para><para id="element-25003">
<list id="set-element-651" list-type="labeled-item" display="inline">
<item>$180</item>
<item>$50</item>
<item>$150</item>
<item>$85</item>
<item>$260</item>
<item>$75</item>
<item>$180</item>
<item>$200</item>
<item>$200</item>
<item>$150</item>
</list>
</para>
<exercise id="element-887"><problem id="id1170187890896">
<para id="element-666">c. Is the sample biased?
</para></problem>
<solution id="id1170187183972">
<para id="element-971">c. The sample is unbiased, but a larger sample would be recommended to increase the likelihood that the sample will be close to  representative of the population.  However, for a biased sampling technique, even a large sample runs the risk of not being representative of the population.</para></solution>
</exercise><para id="element-577">Students often ask if it is "good enough" to take a sample, instead of surveying the entire population. If the survey is done well, the answer is yes. </para>
</example>
<note id="fs-idp1075328" class="statistics try"><label/><title>Try It</title>
<!-- 2-->
<exercise id="eip-idm70522384"><problem id="eip-idm52377904">
<para id="fs-idp35687664">A local radio station has a fan base of 20,000 listeners. The station wants to know if its audience would prefer more music or more talk shows. Asking all 20,000 listeners is an almost impossible task.</para><para id="fs-idp43318816">The station uses convenience sampling and surveys the first 200 people they meet at one of the station’s music concert events. 24 people said they’d prefer more talk shows, and 176 people said they’d prefer more music.</para><para id="fs-idp24594000">Do you think that this sample is representative of (or is characteristic of) the entire 20,000 listener population?</para>
</problem>
<solution id="eip-idm53478912" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="eip-idm90772400">The sample probably consists more of people who prefer music because it is a concert event. Also,
the sample represents only those who showed up to the event earlier than the majority. The
sample probably doesn’t represent the entire fan base and is probably biased towards people who
would prefer music.</para></solution>
</exercise></note></section>


<section id="eip-624"><title>Variation in Data</title><para id="id8219993"><term>Variation</term> is present in any set of data. For example, 16-ounce cans of beverage may contain more or less than 16 ounces of liquid. In one study, eight 16 ounce cans were measured and produced the following amount (in ounces) of beverage:</para><para id="element-25004">
<list id="set-element-984" list-type="labeled-item" display="inline">
<item>15.8</item>
<item>16.1</item>
<item>15.2</item>
<item>14.8</item>
<item>15.8</item>
<item>15.9</item>
<item>16.0</item>
<item>15.5</item>
</list></para>
<para id="id6856137">Measurements of the amount of beverage in a 16-ounce can may vary because different people make the measurements or because the exact amount, 16 ounces of liquid, was not put into the cans. Manufacturers regularly run tests to determine if the amount of beverage in a 16-ounce can falls within the desired range.</para>
<para id="id5172174">Be aware that as you take data, your data may vary somewhat from the data someone else is taking for the same purpose. This is completely natural. However, if two or more of you are taking the same data and get very different results, it is time for you and the others to reevaluate your data-taking methods and your accuracy.</para></section><section id="eip-735"><title>Variation in Samples</title><para id="id11414550">It was mentioned previously that two or more <term>samples</term> from the same <term>population</term>, taken randomly, and having close to the same characteristics of the population will likely be different from each other. Suppose Doreen and Jung both decide to study the average amount of time students at their college sleep each night.  Doreen and Jung each take samples of 500 students. Doreen uses systematic sampling and Jung uses cluster sampling. Doreen's sample will be different from Jung's sample. Even if Doreen and Jung used the same sampling method, in all likelihood their samples would be different. Neither would be wrong, however. </para>
<para id="id11414555">Think about what contributes to making Doreen’s and Jung’s samples different. </para>
<para id="id10715475">If Doreen and Jung took larger samples (i.e. the number of data values is increased), their sample results (the average amount of time a student sleeps) might be closer to the actual population average. But still, their samples would be, in all likelihood, different from each other. This <emphasis>variability in samples</emphasis> cannot be stressed enough.</para>

<section id="id-191351579127"><title>Size of a Sample</title><para id="id10291271">The size of a sample (often called the number of observations) is important. The examples you have seen in this book so far have been small. Samples of only a few hundred observations, or even smaller, are sufficient for many purposes. In polling, samples that are from 1,200 to 1,500 observations are considered large enough and good enough if the survey is random and is well done. You will learn why when you study confidence intervals.</para><para id="eip-idp48192112">Be aware that many large samples are biased. For example, call-in surveys are invariably biased, because people choose to respond or not.</para>

</section></section><section id="eip-415"><title>Critical Evaluation</title><para id="element-607">We need to evaluate the statistical studies we read about critically and analyze them before accepting the results of the studies. We listed common problems with sampling techniques above. We re-iterate them here and add a few additional ones. </para><list id="element-17" list-type="bulleted"><item>Problems with samples: A sample must be representative of the population. A sample that is not representative of the population is biased. Biased samples that are not representative of the population give results that are inaccurate and not valid.</item>
<item>Self-selected samples: Responses only by people who choose to respond, such as call-in
surveys, are often unreliable.</item>
<item>Sample size issues: Samples that are too small may be unreliable. Larger samples are better, if possible. In some situations, having small samples is unavoidable and can still be used to draw conclusions. Examples: crash testing cars or medical testing for rare conditions</item>
<item>Undue influence:  collecting data or asking questions in a way that influences the response</item>
<item>Non-response or refusal of subject to participate:  The collected responses may no longer be representative of the population.  Often, people with strong positive or negative opinions may answer surveys, which can affect the results.</item>
<item>Causality: A relationship between two variables does not mean that one causes the other to occur. They may be related (correlated) because of their relationship through a different variable.</item>
<item>Self-funded or self-interest studies: A study performed by a person or organization in order to support their claim. Is the study impartial? Read the study carefully to evaluate the work. Do not automatically assume that the study is good, but do not automatically assume the study is bad either. Evaluate it on its merits and the work done.</item>
<item>Misleading use of data: improperly displayed graphs, incomplete data, or lack of context</item>
<item>Confounding:  When the effects of multiple factors on a response cannot be separated.  Confounding makes it difficult or impossible to draw valid conclusions about the effect of each factor.</item>
</list></section>
<section id="eip-787" class="references"><title>References</title><para id="eip-idp72168976">Gallup-Healthways Well-Being Index. http://www.well-beingindex.com/default.asp (accessed May 1, 2013).</para><para id="eip-idp7078560">Gallup-Healthways Well-Being Index. http://www.well-beingindex.com/methodology.asp (accessed May 1, 2013).</para><para id="eip-idp35327680">Gallup-Healthways Well-Being Index. http://www.gallup.com/poll/146822/gallup-healthways-index-questions.aspx (accessed May 1, 2013).</para><para id="eip-idp35328208">Data from http://www.bookofodds.com/Relationships-Society/Articles/A0374-How-George-Gallup-Picked-the-President</para><para id="eip-idm46671824">Dominic Lusinchi, “’President’ Landon and the 1936 <emphasis effect="italics">Literary Digest</emphasis> Poll: Were Automobile and Telephone Owners to Blame?” Social Science History 36, no. 1: 23-54 (2012), http://ssh.dukejournals.org/content/36/1/23.abstract (accessed May 1, 2013).</para><para id="eip-idp72182368">“The Literary Digest Poll,” Virtual Laboratories in Probability and Statistics http://www.math.uah.edu/stat/data/LiteraryDigest.html (accessed May 1, 2013).</para><para id="eip-idp2773216">“Gallup Presidential Election Trial-Heat Trends, 1936–2008,” Gallup Politics http://www.gallup.com/poll/110548/gallup-presidential-election-trialheat-trends-19362004.aspx#4 (accessed May 1, 2013).</para><para id="eip-idm55424592">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Datafiles/USCrime.html (accessed May 1, 2013).</para><para id="eip-idm81943888">LBCC Distance Learning (DL) program data in 2010-2011, http://de.lbcc.edu/reports/2010-11/future/highlights.html#focus (accessed May 1, 2013).</para><para id="eip-idm81943344">Data from San Jose Mercury News</para></section><section id="fs-idm44463152" class="summary">
<title>Chapter Review</title>
<para id="fs-idm39216544">Data are individual items of information that come from a population or sample. Data may be classified as categorical nominal, categorical ordinal, quantitative continuous, or quantitative discrete.</para><para id="eip-109">Because it is not practical to measure the entire population in a study, researchers use samples to represent the population. A random sample is a representative group from the population chosen by using a method that gives each individual in the population an equal chance of being included in the sample. Random sampling methods include simple random sampling, stratified sampling, cluster sampling, and systematic sampling. Convenience sampling is a nonrandom method of choosing a sample that often produces biased
data.</para><para id="eip-396">Samples that contain different individuals result in different data. This is true even when the samples are well-chosen and representative of the population. When properly selected, larger samples model the population more closely than smaller samples. There are many different potential problems that can affect the reliability of a sample. Statistical data needs to be critically analyzed, not simply accepted.</para></section>

<section id="fs-idm36629824" class="free-response"><title>HOMEWORK</title><para id="eip-idp129446736"><emphasis effect="italics">For the following exercises, identify the type of data that would be used to describe a response (quantitative discrete, quantitative continuous, or categorical), and give an example of the data.</emphasis></para><exercise id="element-842"><problem id="id30102618">
<para id="eip-idp111230112">number of tickets sold to a concert</para>
</problem>
<solution id="eip-idp111230624">
<para id="eip-idp111230880">quantitative discrete, 150</para>
</solution></exercise>

<exercise id="eip-869"><problem id="eip-207">
<para id="eip-idp24757632">percent of body fat</para>
</problem>

 <solution id="eip-534">
<para id="eip-idm47031008">quantitative continuous, 19.2%</para>
</solution> </exercise><exercise id="eip-146"><problem id="eip-867">
<para id="eip-idp8956160">favorite baseball team</para>
</problem>

<solution id="eip-626">
<para id="eip-idp4610528">categorical, Oakland A’s</para></solution>
</exercise><exercise id="eip-572"><problem id="eip-677">
<para id="eip-idm111997008">time in line to buy groceries</para>
</problem>

<solution id="eip-664">
<para id="eip-idm134493168">quantitative continuous, 7.2 minutes</para>
</solution> 
</exercise><exercise id="eip-601"><problem id="eip-715">
<para id="eip-idp122567424">number of students enrolled at Evergreen Valley College</para>
</problem>

<solution id="eip-727">
<para id="eip-idp193863376">quantitative discrete, 11,234 students</para>
</solution>
</exercise><exercise id="eip-22"><problem id="eip-994">
<para id="eip-idm129992992">most-watched television show</para>
</problem>

<solution id="eip-191">
<para id="eip-idm129427040">categorical, Dancing with the Stars</para>
</solution> 
</exercise><exercise id="eip-279"><problem id="eip-825">
<para id="eip-idm58234496">brand of toothpaste</para>
</problem>

<solution id="eip-327">
<para id="eip-idm127187888">categorical, Crest</para></solution>
</exercise><exercise id="eip-172"><problem id="eip-252">
<para id="eip-idp2174560">distance to the closest movie theatre</para>
</problem>

 <solution id="eip-525">
<para id="eip-idp2175456">quantitative continuous, 8.32 miles</para>
</solution> 
</exercise><exercise id="eip-418"><problem id="eip-513">
<para id="eip-idm46593472">age of executives in Fortune 500 companies</para>
</problem>

<solution id="eip-86">
<para id="eip-idp15293808">quantitative continuous, 47.3 years</para>
</solution>
</exercise><para id="fs-idm105632384"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> A study was done to determine the age, number of times per week, and the duration (amount of time) of resident use of a local park in Vancouver. The first house in the neighbourhood around the park was selected randomly and then every 8th house in the neighbourhood around the park was interviewed. </para><exercise id="element-636"><problem id="id30104871">
<para id="element-253">“Number of times per week” is what type of data?</para>
<list id="element-661" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>nominal categorical ordinal</item>
<item>quantitative discrete</item>
<item>quantitative continuous</item>
<item>categorical nominal</item>
<item>categorical ordinal</item></list></problem>
<solution id="id30104952">
<para id="element-3234">b</para></solution></exercise><exercise id="fs-idm58778016"><problem id="fs-idm116555680">
<para id="fs-idm22393792">“Duration (amount of time)” is what type of data?</para>
<list id="fs-idm18544672" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>categorical discrete</item>
<item>quantitative discrete</item>
<item>quantitative continuous</item>
<item>categorical nominal</item>
<item>categorical ordinal</item></list></problem>
<solution id="fs-idm43848544">
<para id="fs-idm48110784">c</para></solution> 
</exercise><exercise id="eip-772"><problem id="id30201732">
<para id="element-563">Airline companies are interested in the consistency of the number of babies on each flight, so that they have adequate safety equipment. Suppose an airline conducts a survey. Over Thanksgiving weekend, it surveys six flights from Montreal to Halifax to determine the number of babies on the flights. It determines the amount of safety equipment needed by the result of that study.</para><list id="element-797" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Using complete sentences, list three things wrong with the way the survey was conducted.</item>
<item>Using complete sentences, list three ways that you would improve the survey if it were to be repeated.</item></list>
</problem>

<solution id="eip-746">
<list id="eip-idm59103408" list-type="enumerated" number-style="lower-alpha"><item>The survey was conducted using six similar flights.
<newline/>The survey would not be a true representation of the entire population of air travelers.
<newline/>Conducting the survey on a holiday weekend will not produce representative results.
</item>
<item>
Conduct the survey during different times of the year.
<newline/>Conduct the survey using flights to and from various locations.
<newline/>Conduct the survey on different days of the week.
</item>
</list></solution>
</exercise><exercise id="eip-155"><problem id="id30201846">
<para id="element-176">Suppose you want to determine the mean number of cans of soda drunk each month by students in their twenties at your school. Describe a possible sampling method in three to five complete sentences. Make the description detailed.</para></problem>

<solution id="eip-359">
<para id="eip-611">Answers will vary. Sample Answer: You could use a systematic sampling method. Stop the tenth person as they leave one of the buildings on campus at 9:50 in the morning. Then stop the tenth person as they leave a different building on campus at 1:50 in the afternoon.</para></solution>
</exercise><exercise id="eip-720"><problem id="eip-630a">
<para id="eip-312a">Name the sampling method used in each of the following situations:
<list id="eip-id1172345503325" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>A woman in the airport is handing out questionnaires to travelers asking them to evaluate the airport’s service. She does not ask travelers who are hurrying through the airport with their hands full of luggage, but instead asks all travelers who are sitting near gates and not taking naps while they wait.</item>
<item>A teacher wants to know if her students are doing homework, so she randomly selects rows two and five and then calls on all students in row two and all students in row five to present the solutions to homework problems to the class.</item>
<item>The marketing manager for an electronics chain store wants information about the ages of its customers. Over the next two weeks, at each store location, 100 randomly selected customers are given questionnaires to fill out asking for information about age, as well as about other variables of interest.</item>
<item>The librarian at a public library wants to determine what proportion of the library users are children. The librarian has a tally sheet on which she marks whether books are checked out by an adult or a child. She records this data for every fourth patron who checks out books.</item>
<item>A political party wants to know the reaction of voters to a debate between the candidates. The day after the debate, the party’s polling staff calls 1,200 randomly selected phone numbers. If a registered voter answers the phone or is available to come to the phone, that registered voter is asked whom he or she intends to vote for and whether the debate changed his or her opinion of the candidates.</item>
</list></para></problem>

<solution id="eip-556">
  <para id="eip-282"><list id="eip-id1170191145155" mark-suffix="." list-type="enumerated" number-style="lower-alpha" display="inline"><item>convenience</item>
<item>cluster</item>
<item>stratified </item>
<item>systematic</item>
<item>simple random</item>
</list></para>
</solution></exercise>

<exercise id="eip-428"><problem id="eip-54">
  <para id="eip-603">In advance of the 1936 Presidential Election, a magazine titled Literary Digest released the results of an opinion poll predicting that the republican candidate Alf Landon would win by a large margin. The magazine sent post cards to approximately 10,000,000 prospective voters. These prospective voters were selected from the subscription list of the magazine, from automobile registration lists, from phone lists, and from club membership lists. Approximately 2,300,000 people returned the postcards.</para>
<list id="fs-idp4880096" list-type="enumerated" number-style="lower-alpha"><item>Think about the state of the United States in 1936. Explain why a sample chosen from magazine subscription lists, automobile registration lists, phone books, and club membership lists was not representative of the population of the United States at that time.</item>
<item>What effect does the low response rate have on the reliability of the sample?</item>
<item>Are these problems examples of sampling error or nonsampling error?</item> 
<item>During the same year, George Gallup conducted his own poll of 30,000 prospective voters. His researchers used a method they called "quota sampling" to obtain survey answers from specific subsets of the population. Quota sampling is an example of which sampling method described in this module?</item>
</list>
</problem>
 <solution id="eip-idp38427792">
<list id="eip-idp23385456" list-type="enumerated" number-style="lower-alpha">
<item>The country was in the middle of the Great Depression and many people could not afford these “luxury” items and therefore not able to be included in the survey.</item>
<item>Samples that are too small can lead to sampling bias.</item>
<item>sampling error</item>
<item>stratified</item>
</list>
</solution> </exercise><exercise id="eip-24"><problem id="fs-idp10102080">
<para id="fs-idm77935104">YouPolls is a website that allows anyone to create and respond to polls. One question posted April 15 asks:</para>
<para id="fs-idm41430384">“Do you feel happy paying your taxes when members of the Obama administration are allowed to ignore their tax liabilities?”<footnote id="eip-idm5954688">lastbaldeagle. 2013. On Tax Day, House to Call for Firing Federal Workers Who Owe Back Taxes. Opinion poll posted online at: http://www.youpolls.com/details.aspx?id=12328 (accessed May 1, 2013).</footnote></para><para id="fs-idm10988640">As of April 25, 11 people responded to this question. Each participant answered “NO!”</para>
<para id="fs-idm22120944">Which of the potential problems with samples discussed in this module could explain this connection?</para>
</problem>




 <solution id="eip-353">
<para id="eip-idp44132528">Self-Selected Samples: Only people who are interested in the topic are choosing to respond.
Sample Size Issues: A sample with only 11 participants will not accurately represent the opinions of a nation.</para>
<para id="eip-idp44133136">Undue Influence: The question is wording in a specific way to generate a specific response.
Self-Funded or Self-Interest Studies: This question was generated to support one person’s claim and it was designed to get the answer that the person desires.</para>
</solution></exercise></section>
</content>

<glossary>
<definition id="fs-idp32623728">
<term>Cluster Sampling</term>
<meaning id="fs-idp5132208">a method for selecting a random sample and dividing the population into groups (clusters); use simple random sampling to select a set of clusters. Every individual in the chosen clusters is included in the sample.</meaning>
</definition>

<definition id="continrv">
<term>Continuous Random Variable</term>
<meaning id="id20531650">a random variable (RV) whose outcomes are measured; the height of trees in the forest is a continuous RV.</meaning>
</definition>

<definition id="fs-idp3703840">
<term>Convenience Sampling</term>
<meaning id="fs-idp25034160">a nonrandom method of selecting a sample; this method selects individuals that are easily accessible and may result in biased data.</meaning>
</definition>

<definition id="discrrv">
<term>Discrete Random Variable</term>
<meaning id="id18678019">a random variable (RV) whose outcomes are counted</meaning></definition>

<definition id="fs-idp2765392">
<term>Nonsampling Error</term>
<meaning id="fs-idp73290592">an issue that affects the reliability of sampling data other than natural variation; it includes a variety of human errors including poor study design, biased sampling methods, inaccurate information provided by study participants, data entry errors, and poor analysis.</meaning>
</definition>

<definition id="qual">
<term>Qualitative Data</term>
<meaning id="id14429967">See <link target-id="id15539900" document="m46909">Data</link>.</meaning>
</definition>
<definition id="quant">
<term>Quantitative Data</term>
<meaning id="id14429999">See <link target-id="id15539900" document="m46909">Data</link>.</meaning>
</definition>


<definition id="fs-idm32759648">
<term>Random Sampling</term>
<meaning id="fs-idm21672384">a method of selecting a sample that gives every member of the population an equal chance of being selected.</meaning>
</definition>

<definition id="fs-idp46371840">
<term>Sampling Bias</term>
<meaning id="fs-idp56438976">not all members of the population are equally likely to be selected</meaning>
</definition>

<definition id="fs-idp25387472">
<term>Sampling Error</term>
<meaning id="fs-idp40044672">the natural variation that results from selecting a sample to represent a larger population; this variation decreases as the sample size increases, so selecting larger samples reduces sampling error.</meaning>
</definition>

<definition id="fs-idp25704576">
<term>Sampling with Replacement</term>
<meaning id="fs-idp54367760">Once a member of the population is selected for inclusion in a sample, that member is returned to the population for the selection of the next individual.</meaning>
</definition>

<definition id="fs-idp101272432">
<term>Sampling without Replacement</term>
<meaning id="fs-idm15157568">A member of the population may be chosen for inclusion in a sample only once. If chosen, the member is not returned to the population before the next selection.</meaning>
</definition>

<definition id="fs-idp52118064">
<term>Simple Random Sampling</term>
<meaning id="fs-idm19437232">a straightforward method for selecting a random sample; give each member of the population a number. Use a random number generator to select a set of labels. These randomly selected labels identify the members of your sample.</meaning>
</definition>
<definition id="fs-idp7467888">

<term>Stratified Sampling</term>
<meaning id="fs-idp27614512">a method for selecting a random sample used to ensure that subgroups of the population are represented adequately; divide the population into groups (strata). Use simple random sampling to identify a proportionate number of individuals from each stratum.</meaning>
</definition>

<definition id="fs-idp51718080">
<term>Systematic Sampling</term>
<meaning id="fs-idp4126240">a method for selecting a random sample; list the members of the population. Use simple random sampling to select a starting point in the population. Let k = (number of individuals in the population)/(number of individuals needed in the sample). Choose every kth individual in the list starting with the one that was randomly selected. If necessary, return to the beginning of the population list to complete your sample.</meaning>
</definition>
</glossary>
</document>